##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region AL356332.1 1 80088
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=3702
AL356332.1	EMBL	region	1	80088	.	+	.	ID=AL356332.1:1..80088;Dbxref=taxon:3702;Name=5;chromosome=5;ecotype=Columbia;gbkey=Src;mol_type=genomic DNA;old-name=Arabidopsis thaliana
AL356332.1	EMBL	gene	16	1646	.	+	.	ID=gene-T31P16_10;Name=T31P16_10;gbkey=Gene;gene=T31P16_10;gene_biotype=protein_coding
AL356332.1	EMBL	CDS	16	967	.	+	0	ID=cds-CAB92043.1;Parent=gene-T31P16_10;Dbxref=GOA:Q0WR59,InterPro:IPR000719,InterPro:IPR001245,InterPro:IPR001611,InterPro:IPR011009,InterPro:IPR013210,UniProtKB/Swiss-Prot:Q0WR59,NCBI_GP:CAB92043.1;Name=CAB92043.1;Note=similarity to receptor-like protein kinase (RKL1)%2C Arabidopsis thaliana%2C EMBL:AF084034;gbkey=CDS;gene=T31P16_10;product=receptor protein kinase-like(fragment);protein_id=CAB92043.1
AL356332.1	EMBL	CDS	1069	1646	.	+	2	ID=cds-CAB92043.1;Parent=gene-T31P16_10;Dbxref=GOA:Q0WR59,InterPro:IPR000719,InterPro:IPR001245,InterPro:IPR001611,InterPro:IPR011009,InterPro:IPR013210,UniProtKB/Swiss-Prot:Q0WR59,NCBI_GP:CAB92043.1;Name=CAB92043.1;Note=similarity to receptor-like protein kinase (RKL1)%2C Arabidopsis thaliana%2C EMBL:AF084034;gbkey=CDS;gene=T31P16_10;product=receptor protein kinase-like(fragment);protein_id=CAB92043.1
AL356332.1	EMBL	exon	16	967	.	+	.	ID=id-T31P16_10-1;Parent=gene-T31P16_10;exon_number=1;gbkey=exon;gene=T31P16_10;number=1
AL356332.1	EMBL	exon	1069	1646	.	+	.	ID=id-T31P16_10-2;Parent=gene-T31P16_10;exon_number=2;gbkey=exon;gene=T31P16_10;number=2
AL356332.1	EMBL	intron	968	1068	.	+	.	ID=id-T31P16_10;Parent=gene-T31P16_10;exon_number=1;gbkey=intron;gene=T31P16_10;number=1
AL356332.1	EMBL	gene	3834	3992	.	-	.	ID=gene-T31P16_20;Name=T31P16_20;gbkey=Gene;gene=T31P16_20;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	3680	3760	.	-	.	ID=gene-T31P16_20;Name=T31P16_20;gbkey=Gene;gene=T31P16_20;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	3544	3603	.	-	.	ID=gene-T31P16_20;Name=T31P16_20;gbkey=Gene;gene=T31P16_20;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	3388	3465	.	-	.	ID=gene-T31P16_20;Name=T31P16_20;gbkey=Gene;gene=T31P16_20;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	3255	3318	.	-	.	ID=gene-T31P16_20;Name=T31P16_20;gbkey=Gene;gene=T31P16_20;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	2903	3174	.	-	.	ID=gene-T31P16_20;Name=T31P16_20;gbkey=Gene;gene=T31P16_20;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	2589	2816	.	-	.	ID=gene-T31P16_20;Name=T31P16_20;gbkey=Gene;gene=T31P16_20;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	2345	2497	.	-	.	ID=gene-T31P16_20;Name=T31P16_20;gbkey=Gene;gene=T31P16_20;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	CDS	3834	3992	.	-	0	ID=cds-CAB92044.1;Parent=gene-T31P16_20;Dbxref=GOA:Q39162,InterPro:IPR004827,InterPro:IPR011616,UniProtKB/Swiss-Prot:Q39162,NCBI_GP:CAB92044.1;Name=CAB92044.1;Note=Contains Aminoacyl-transfer RNA synthetases class-II signatures AA299-308%3BbZIP transcription factors basic domain signature AA83-98%3BbZIP transcription factors basic domain signature AA84-98;gbkey=CDS;gene=T31P16_20;product=transcription factor OBF4;protein_id=CAB92044.1
AL356332.1	EMBL	CDS	3680	3760	.	-	0	ID=cds-CAB92044.1;Parent=gene-T31P16_20;Dbxref=GOA:Q39162,InterPro:IPR004827,InterPro:IPR011616,UniProtKB/Swiss-Prot:Q39162,NCBI_GP:CAB92044.1;Name=CAB92044.1;Note=Contains Aminoacyl-transfer RNA synthetases class-II signatures AA299-308%3BbZIP transcription factors basic domain signature AA83-98%3BbZIP transcription factors basic domain signature AA84-98;gbkey=CDS;gene=T31P16_20;product=transcription factor OBF4;protein_id=CAB92044.1
AL356332.1	EMBL	CDS	3544	3603	.	-	0	ID=cds-CAB92044.1;Parent=gene-T31P16_20;Dbxref=GOA:Q39162,InterPro:IPR004827,InterPro:IPR011616,UniProtKB/Swiss-Prot:Q39162,NCBI_GP:CAB92044.1;Name=CAB92044.1;Note=Contains Aminoacyl-transfer RNA synthetases class-II signatures AA299-308%3BbZIP transcription factors basic domain signature AA83-98%3BbZIP transcription factors basic domain signature AA84-98;gbkey=CDS;gene=T31P16_20;product=transcription factor OBF4;protein_id=CAB92044.1
AL356332.1	EMBL	CDS	3388	3465	.	-	0	ID=cds-CAB92044.1;Parent=gene-T31P16_20;Dbxref=GOA:Q39162,InterPro:IPR004827,InterPro:IPR011616,UniProtKB/Swiss-Prot:Q39162,NCBI_GP:CAB92044.1;Name=CAB92044.1;Note=Contains Aminoacyl-transfer RNA synthetases class-II signatures AA299-308%3BbZIP transcription factors basic domain signature AA83-98%3BbZIP transcription factors basic domain signature AA84-98;gbkey=CDS;gene=T31P16_20;product=transcription factor OBF4;protein_id=CAB92044.1
AL356332.1	EMBL	CDS	3255	3318	.	-	0	ID=cds-CAB92044.1;Parent=gene-T31P16_20;Dbxref=GOA:Q39162,InterPro:IPR004827,InterPro:IPR011616,UniProtKB/Swiss-Prot:Q39162,NCBI_GP:CAB92044.1;Name=CAB92044.1;Note=Contains Aminoacyl-transfer RNA synthetases class-II signatures AA299-308%3BbZIP transcription factors basic domain signature AA83-98%3BbZIP transcription factors basic domain signature AA84-98;gbkey=CDS;gene=T31P16_20;product=transcription factor OBF4;protein_id=CAB92044.1
AL356332.1	EMBL	CDS	2903	3174	.	-	2	ID=cds-CAB92044.1;Parent=gene-T31P16_20;Dbxref=GOA:Q39162,InterPro:IPR004827,InterPro:IPR011616,UniProtKB/Swiss-Prot:Q39162,NCBI_GP:CAB92044.1;Name=CAB92044.1;Note=Contains Aminoacyl-transfer RNA synthetases class-II signatures AA299-308%3BbZIP transcription factors basic domain signature AA83-98%3BbZIP transcription factors basic domain signature AA84-98;gbkey=CDS;gene=T31P16_20;product=transcription factor OBF4;protein_id=CAB92044.1
AL356332.1	EMBL	CDS	2589	2816	.	-	0	ID=cds-CAB92044.1;Parent=gene-T31P16_20;Dbxref=GOA:Q39162,InterPro:IPR004827,InterPro:IPR011616,UniProtKB/Swiss-Prot:Q39162,NCBI_GP:CAB92044.1;Name=CAB92044.1;Note=Contains Aminoacyl-transfer RNA synthetases class-II signatures AA299-308%3BbZIP transcription factors basic domain signature AA83-98%3BbZIP transcription factors basic domain signature AA84-98;gbkey=CDS;gene=T31P16_20;product=transcription factor OBF4;protein_id=CAB92044.1
AL356332.1	EMBL	CDS	2345	2497	.	-	0	ID=cds-CAB92044.1;Parent=gene-T31P16_20;Dbxref=GOA:Q39162,InterPro:IPR004827,InterPro:IPR011616,UniProtKB/Swiss-Prot:Q39162,NCBI_GP:CAB92044.1;Name=CAB92044.1;Note=Contains Aminoacyl-transfer RNA synthetases class-II signatures AA299-308%3BbZIP transcription factors basic domain signature AA83-98%3BbZIP transcription factors basic domain signature AA84-98;gbkey=CDS;gene=T31P16_20;product=transcription factor OBF4;protein_id=CAB92044.1
AL356332.1	EMBL	exon	2345	2497	.	-	.	ID=id-T31P16_20-1;Parent=gene-T31P16_20;exon_number=1;gbkey=exon;gene=T31P16_20;number=1
AL356332.1	EMBL	exon	2589	2816	.	-	.	ID=id-T31P16_20-2;Parent=gene-T31P16_20;exon_number=2;gbkey=exon;gene=T31P16_20;number=2
AL356332.1	EMBL	exon	2903	3174	.	-	.	ID=id-T31P16_20-3;Parent=gene-T31P16_20;exon_number=3;gbkey=exon;gene=T31P16_20;number=3
AL356332.1	EMBL	exon	3255	3318	.	-	.	ID=id-T31P16_20-4;Parent=gene-T31P16_20;exon_number=4;gbkey=exon;gene=T31P16_20;number=4
AL356332.1	EMBL	exon	3388	3465	.	-	.	ID=id-T31P16_20-5;Parent=gene-T31P16_20;exon_number=5;gbkey=exon;gene=T31P16_20;number=5
AL356332.1	EMBL	exon	3544	3603	.	-	.	ID=id-T31P16_20-6;Parent=gene-T31P16_20;exon_number=6;gbkey=exon;gene=T31P16_20;number=6
AL356332.1	EMBL	exon	3680	3760	.	-	.	ID=id-T31P16_20-7;Parent=gene-T31P16_20;exon_number=7;gbkey=exon;gene=T31P16_20;number=7
AL356332.1	EMBL	exon	3834	3992	.	-	.	ID=id-T31P16_20-8;Parent=gene-T31P16_20;exon_number=8;gbkey=exon;gene=T31P16_20;number=8
AL356332.1	EMBL	gene	2345	3992	.	+	.	ID=gene-T31P16_20-2;Name=T31P16_20;gbkey=Gene;gene=T31P16_20;gene_biotype=other
AL356332.1	EMBL	intron	2498	2588	.	-	.	ID=id-AL356332.1:2498..2588;exon_number=1;gbkey=intron;number=1
AL356332.1	EMBL	intron	2817	2902	.	-	.	ID=id-AL356332.1:2817..2902;exon_number=2;gbkey=intron;number=2
AL356332.1	EMBL	intron	3175	3254	.	-	.	ID=id-AL356332.1:3175..3254;exon_number=3;gbkey=intron;number=3
AL356332.1	EMBL	intron	3319	3387	.	-	.	ID=id-AL356332.1:3319..3387;exon_number=4;gbkey=intron;number=4
AL356332.1	EMBL	intron	3466	3543	.	-	.	ID=id-AL356332.1:3466..3543;exon_number=5;gbkey=intron;number=5
AL356332.1	EMBL	intron	3604	3679	.	-	.	ID=id-AL356332.1:3604..3679;exon_number=6;gbkey=intron;number=6
AL356332.1	EMBL	intron	3761	3833	.	-	.	ID=id-AL356332.1:3761..3833;exon_number=7;gbkey=intron;number=7
AL356332.1	EMBL	gene	8420	8683	.	+	.	ID=gene-T31P16_30;Name=T31P16_30;gbkey=Gene;gene=T31P16_30;gene_biotype=protein_coding
AL356332.1	EMBL	CDS	8420	8683	.	+	0	ID=cds-CAB92045.1;Parent=gene-T31P16_30;Dbxref=GOA:Q9LX24,UniProtKB/TrEMBL:Q9LX24,NCBI_GP:CAB92045.1;Name=CAB92045.1;gbkey=CDS;gene=T31P16_30;product=hypothetical protein;protein_id=CAB92045.1
AL356332.1	EMBL	exon	8420	8683	.	+	.	ID=id-T31P16_30-1;Parent=gene-T31P16_30;exon_number=1;gbkey=exon;gene=T31P16_30;number=1
AL356332.1	EMBL	gene	8951	10340	.	+	.	ID=gene-T31P16_40;Name=T31P16_40;gbkey=Gene;gene=T31P16_40;gene_biotype=protein_coding
AL356332.1	EMBL	CDS	8951	9350	.	+	0	ID=cds-CAB92046.1;Parent=gene-T31P16_40;Dbxref=GOA:Q9LX23,HSSP:1FDS,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,InterPro:IPR020904,UniProtKB/TrEMBL:Q9LX23,NCBI_GP:CAB92046.1;Name=CAB92046.1;Note=similarity to 2%2C 2-dialkylglycine decarboxylase%2C P.cepacia%2C EMBL:PCDGD%3B~Contains Short-chain dehydrogenases/reductases family signature AA159-187;gbkey=CDS;gene=T31P16_40;product=putative protein;protein_id=CAB92046.1
AL356332.1	EMBL	CDS	9501	9660	.	+	2	ID=cds-CAB92046.1;Parent=gene-T31P16_40;Dbxref=GOA:Q9LX23,HSSP:1FDS,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,InterPro:IPR020904,UniProtKB/TrEMBL:Q9LX23,NCBI_GP:CAB92046.1;Name=CAB92046.1;Note=similarity to 2%2C 2-dialkylglycine decarboxylase%2C P.cepacia%2C EMBL:PCDGD%3B~Contains Short-chain dehydrogenases/reductases family signature AA159-187;gbkey=CDS;gene=T31P16_40;product=putative protein;protein_id=CAB92046.1
AL356332.1	EMBL	CDS	10001	10340	.	+	1	ID=cds-CAB92046.1;Parent=gene-T31P16_40;Dbxref=GOA:Q9LX23,HSSP:1FDS,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,InterPro:IPR020904,UniProtKB/TrEMBL:Q9LX23,NCBI_GP:CAB92046.1;Name=CAB92046.1;Note=similarity to 2%2C 2-dialkylglycine decarboxylase%2C P.cepacia%2C EMBL:PCDGD%3B~Contains Short-chain dehydrogenases/reductases family signature AA159-187;gbkey=CDS;gene=T31P16_40;product=putative protein;protein_id=CAB92046.1
AL356332.1	EMBL	exon	8951	9350	.	+	.	ID=id-T31P16_40-1;Parent=gene-T31P16_40;exon_number=1;gbkey=exon;gene=T31P16_40;number=1
AL356332.1	EMBL	exon	9501	9660	.	+	.	ID=id-T31P16_40-2;Parent=gene-T31P16_40;exon_number=2;gbkey=exon;gene=T31P16_40;number=2
AL356332.1	EMBL	exon	10001	10340	.	+	.	ID=id-T31P16_40-3;Parent=gene-T31P16_40;exon_number=3;gbkey=exon;gene=T31P16_40;number=3
AL356332.1	EMBL	intron	9351	9500	.	+	.	ID=id-T31P16_40;Parent=gene-T31P16_40;exon_number=1;gbkey=intron;gene=T31P16_40;number=1
AL356332.1	EMBL	intron	9661	10000	.	+	.	ID=id-T31P16_40-4;Parent=gene-T31P16_40;exon_number=2;gbkey=intron;gene=T31P16_40;number=2
AL356332.1	EMBL	gene	12303	12467	.	-	.	ID=gene-T31P16_50;Name=T31P16_50;gbkey=Gene;gene=T31P16_50;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	11934	12089	.	-	.	ID=gene-T31P16_50;Name=T31P16_50;gbkey=Gene;gene=T31P16_50;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	11687	11846	.	-	.	ID=gene-T31P16_50;Name=T31P16_50;gbkey=Gene;gene=T31P16_50;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	11475	11614	.	-	.	ID=gene-T31P16_50;Name=T31P16_50;gbkey=Gene;gene=T31P16_50;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	11360	11395	.	-	.	ID=gene-T31P16_50;Name=T31P16_50;gbkey=Gene;gene=T31P16_50;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	10691	11278	.	-	.	ID=gene-T31P16_50;Name=T31P16_50;gbkey=Gene;gene=T31P16_50;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	CDS	12303	12467	.	-	0	ID=cds-CAB92047.1;Parent=gene-T31P16_50;Dbxref=InterPro:IPR006569,InterPro:IPR006903,InterPro:IPR008942,UniProtKB/TrEMBL:Q9LX22,NCBI_GP:CAB92047.1;Name=CAB92047.1;Note=similarity to unnamed ORF%2C Homo sapiens%2C EMBL:AK001518;gbkey=CDS;gene=T31P16_50;product=putative protein;protein_id=CAB92047.1
AL356332.1	EMBL	CDS	11934	12089	.	-	0	ID=cds-CAB92047.1;Parent=gene-T31P16_50;Dbxref=InterPro:IPR006569,InterPro:IPR006903,InterPro:IPR008942,UniProtKB/TrEMBL:Q9LX22,NCBI_GP:CAB92047.1;Name=CAB92047.1;Note=similarity to unnamed ORF%2C Homo sapiens%2C EMBL:AK001518;gbkey=CDS;gene=T31P16_50;product=putative protein;protein_id=CAB92047.1
AL356332.1	EMBL	CDS	11687	11846	.	-	0	ID=cds-CAB92047.1;Parent=gene-T31P16_50;Dbxref=InterPro:IPR006569,InterPro:IPR006903,InterPro:IPR008942,UniProtKB/TrEMBL:Q9LX22,NCBI_GP:CAB92047.1;Name=CAB92047.1;Note=similarity to unnamed ORF%2C Homo sapiens%2C EMBL:AK001518;gbkey=CDS;gene=T31P16_50;product=putative protein;protein_id=CAB92047.1
AL356332.1	EMBL	CDS	11475	11614	.	-	2	ID=cds-CAB92047.1;Parent=gene-T31P16_50;Dbxref=InterPro:IPR006569,InterPro:IPR006903,InterPro:IPR008942,UniProtKB/TrEMBL:Q9LX22,NCBI_GP:CAB92047.1;Name=CAB92047.1;Note=similarity to unnamed ORF%2C Homo sapiens%2C EMBL:AK001518;gbkey=CDS;gene=T31P16_50;product=putative protein;protein_id=CAB92047.1
AL356332.1	EMBL	CDS	11360	11395	.	-	0	ID=cds-CAB92047.1;Parent=gene-T31P16_50;Dbxref=InterPro:IPR006569,InterPro:IPR006903,InterPro:IPR008942,UniProtKB/TrEMBL:Q9LX22,NCBI_GP:CAB92047.1;Name=CAB92047.1;Note=similarity to unnamed ORF%2C Homo sapiens%2C EMBL:AK001518;gbkey=CDS;gene=T31P16_50;product=putative protein;protein_id=CAB92047.1
AL356332.1	EMBL	CDS	10691	11278	.	-	0	ID=cds-CAB92047.1;Parent=gene-T31P16_50;Dbxref=InterPro:IPR006569,InterPro:IPR006903,InterPro:IPR008942,UniProtKB/TrEMBL:Q9LX22,NCBI_GP:CAB92047.1;Name=CAB92047.1;Note=similarity to unnamed ORF%2C Homo sapiens%2C EMBL:AK001518;gbkey=CDS;gene=T31P16_50;product=putative protein;protein_id=CAB92047.1
AL356332.1	EMBL	exon	10691	11278	.	-	.	ID=id-T31P16_50-1;Parent=gene-T31P16_50;exon_number=1;gbkey=exon;gene=T31P16_50;number=1
AL356332.1	EMBL	exon	11360	11395	.	-	.	ID=id-T31P16_50-2;Parent=gene-T31P16_50;exon_number=2;gbkey=exon;gene=T31P16_50;number=2
AL356332.1	EMBL	exon	11475	11614	.	-	.	ID=id-T31P16_50-3;Parent=gene-T31P16_50;exon_number=3;gbkey=exon;gene=T31P16_50;number=3
AL356332.1	EMBL	exon	11687	11846	.	-	.	ID=id-T31P16_50-4;Parent=gene-T31P16_50;exon_number=4;gbkey=exon;gene=T31P16_50;number=4
AL356332.1	EMBL	exon	11934	12089	.	-	.	ID=id-T31P16_50-5;Parent=gene-T31P16_50;exon_number=5;gbkey=exon;gene=T31P16_50;number=5
AL356332.1	EMBL	exon	12303	12467	.	-	.	ID=id-T31P16_50-6;Parent=gene-T31P16_50;exon_number=6;gbkey=exon;gene=T31P16_50;number=6
AL356332.1	EMBL	gene	10691	12467	.	+	.	ID=gene-T31P16_50-2;Name=T31P16_50;gbkey=Gene;gene=T31P16_50;gene_biotype=other
AL356332.1	EMBL	intron	11279	11359	.	-	.	ID=id-AL356332.1:11279..11359;exon_number=1;gbkey=intron;number=1
AL356332.1	EMBL	intron	11396	11474	.	-	.	ID=id-AL356332.1:11396..11474;exon_number=2;gbkey=intron;number=2
AL356332.1	EMBL	intron	11615	11686	.	-	.	ID=id-AL356332.1:11615..11686;exon_number=3;gbkey=intron;number=3
AL356332.1	EMBL	intron	11847	11933	.	-	.	ID=id-AL356332.1:11847..11933;exon_number=4;gbkey=intron;number=4
AL356332.1	EMBL	intron	12090	12302	.	-	.	ID=id-AL356332.1:12090..12302;exon_number=5;gbkey=intron;number=5
AL356332.1	EMBL	gene	14951	15021	.	-	.	ID=gene-T31P16_60;Name=T31P16_60;gbkey=Gene;gene=T31P16_60;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	14838	14866	.	-	.	ID=gene-T31P16_60;Name=T31P16_60;gbkey=Gene;gene=T31P16_60;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	14680	14726	.	-	.	ID=gene-T31P16_60;Name=T31P16_60;gbkey=Gene;gene=T31P16_60;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	14518	14583	.	-	.	ID=gene-T31P16_60;Name=T31P16_60;gbkey=Gene;gene=T31P16_60;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	14391	14431	.	-	.	ID=gene-T31P16_60;Name=T31P16_60;gbkey=Gene;gene=T31P16_60;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	14163	14299	.	-	.	ID=gene-T31P16_60;Name=T31P16_60;gbkey=Gene;gene=T31P16_60;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	13995	14085	.	-	.	ID=gene-T31P16_60;Name=T31P16_60;gbkey=Gene;gene=T31P16_60;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	13824	13895	.	-	.	ID=gene-T31P16_60;Name=T31P16_60;gbkey=Gene;gene=T31P16_60;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	13604	13719	.	-	.	ID=gene-T31P16_60;Name=T31P16_60;gbkey=Gene;gene=T31P16_60;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	13381	13505	.	-	.	ID=gene-T31P16_60;Name=T31P16_60;gbkey=Gene;gene=T31P16_60;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	CDS	14951	15021	.	-	0	ID=cds-CAB92048.1;Parent=gene-T31P16_60;Dbxref=InterPro:IPR007177,InterPro:IPR007209,UniProtKB/TrEMBL:Q9LX21,NCBI_GP:CAB92048.1;Name=CAB92048.1;Note=similarity to various predicted proteins from various species;gbkey=CDS;gene=T31P16_60;product=putative protein;protein_id=CAB92048.1
AL356332.1	EMBL	CDS	14838	14866	.	-	1	ID=cds-CAB92048.1;Parent=gene-T31P16_60;Dbxref=InterPro:IPR007177,InterPro:IPR007209,UniProtKB/TrEMBL:Q9LX21,NCBI_GP:CAB92048.1;Name=CAB92048.1;Note=similarity to various predicted proteins from various species;gbkey=CDS;gene=T31P16_60;product=putative protein;protein_id=CAB92048.1
AL356332.1	EMBL	CDS	14680	14726	.	-	2	ID=cds-CAB92048.1;Parent=gene-T31P16_60;Dbxref=InterPro:IPR007177,InterPro:IPR007209,UniProtKB/TrEMBL:Q9LX21,NCBI_GP:CAB92048.1;Name=CAB92048.1;Note=similarity to various predicted proteins from various species;gbkey=CDS;gene=T31P16_60;product=putative protein;protein_id=CAB92048.1
AL356332.1	EMBL	CDS	14518	14583	.	-	0	ID=cds-CAB92048.1;Parent=gene-T31P16_60;Dbxref=InterPro:IPR007177,InterPro:IPR007209,UniProtKB/TrEMBL:Q9LX21,NCBI_GP:CAB92048.1;Name=CAB92048.1;Note=similarity to various predicted proteins from various species;gbkey=CDS;gene=T31P16_60;product=putative protein;protein_id=CAB92048.1
AL356332.1	EMBL	CDS	14391	14431	.	-	0	ID=cds-CAB92048.1;Parent=gene-T31P16_60;Dbxref=InterPro:IPR007177,InterPro:IPR007209,UniProtKB/TrEMBL:Q9LX21,NCBI_GP:CAB92048.1;Name=CAB92048.1;Note=similarity to various predicted proteins from various species;gbkey=CDS;gene=T31P16_60;product=putative protein;protein_id=CAB92048.1
AL356332.1	EMBL	CDS	14163	14299	.	-	1	ID=cds-CAB92048.1;Parent=gene-T31P16_60;Dbxref=InterPro:IPR007177,InterPro:IPR007209,UniProtKB/TrEMBL:Q9LX21,NCBI_GP:CAB92048.1;Name=CAB92048.1;Note=similarity to various predicted proteins from various species;gbkey=CDS;gene=T31P16_60;product=putative protein;protein_id=CAB92048.1
AL356332.1	EMBL	CDS	13995	14085	.	-	2	ID=cds-CAB92048.1;Parent=gene-T31P16_60;Dbxref=InterPro:IPR007177,InterPro:IPR007209,UniProtKB/TrEMBL:Q9LX21,NCBI_GP:CAB92048.1;Name=CAB92048.1;Note=similarity to various predicted proteins from various species;gbkey=CDS;gene=T31P16_60;product=putative protein;protein_id=CAB92048.1
AL356332.1	EMBL	CDS	13824	13895	.	-	1	ID=cds-CAB92048.1;Parent=gene-T31P16_60;Dbxref=InterPro:IPR007177,InterPro:IPR007209,UniProtKB/TrEMBL:Q9LX21,NCBI_GP:CAB92048.1;Name=CAB92048.1;Note=similarity to various predicted proteins from various species;gbkey=CDS;gene=T31P16_60;product=putative protein;protein_id=CAB92048.1
AL356332.1	EMBL	CDS	13604	13719	.	-	1	ID=cds-CAB92048.1;Parent=gene-T31P16_60;Dbxref=InterPro:IPR007177,InterPro:IPR007209,UniProtKB/TrEMBL:Q9LX21,NCBI_GP:CAB92048.1;Name=CAB92048.1;Note=similarity to various predicted proteins from various species;gbkey=CDS;gene=T31P16_60;product=putative protein;protein_id=CAB92048.1
AL356332.1	EMBL	CDS	13381	13505	.	-	2	ID=cds-CAB92048.1;Parent=gene-T31P16_60;Dbxref=InterPro:IPR007177,InterPro:IPR007209,UniProtKB/TrEMBL:Q9LX21,NCBI_GP:CAB92048.1;Name=CAB92048.1;Note=similarity to various predicted proteins from various species;gbkey=CDS;gene=T31P16_60;product=putative protein;protein_id=CAB92048.1
AL356332.1	EMBL	exon	13381	13505	.	-	.	ID=id-T31P16_60-1;Parent=gene-T31P16_60;exon_number=1;gbkey=exon;gene=T31P16_60;number=1
AL356332.1	EMBL	exon	13604	13719	.	-	.	ID=id-T31P16_60-2;Parent=gene-T31P16_60;exon_number=2;gbkey=exon;gene=T31P16_60;number=2
AL356332.1	EMBL	exon	13824	13895	.	-	.	ID=id-T31P16_60-3;Parent=gene-T31P16_60;exon_number=3;gbkey=exon;gene=T31P16_60;number=3
AL356332.1	EMBL	exon	13995	14085	.	-	.	ID=id-T31P16_60-4;Parent=gene-T31P16_60;exon_number=4;gbkey=exon;gene=T31P16_60;number=4
AL356332.1	EMBL	exon	14163	14299	.	-	.	ID=id-T31P16_60-5;Parent=gene-T31P16_60;exon_number=5;gbkey=exon;gene=T31P16_60;number=5
AL356332.1	EMBL	exon	14391	14431	.	-	.	ID=id-T31P16_60-6;Parent=gene-T31P16_60;exon_number=6;gbkey=exon;gene=T31P16_60;number=6
AL356332.1	EMBL	exon	14518	14583	.	-	.	ID=id-T31P16_60-7;Parent=gene-T31P16_60;exon_number=7;gbkey=exon;gene=T31P16_60;number=7
AL356332.1	EMBL	exon	14680	14726	.	-	.	ID=id-T31P16_60-8;Parent=gene-T31P16_60;exon_number=8;gbkey=exon;gene=T31P16_60;number=8
AL356332.1	EMBL	exon	14838	14866	.	-	.	ID=id-T31P16_60-9;Parent=gene-T31P16_60;exon_number=9;gbkey=exon;gene=T31P16_60;number=9
AL356332.1	EMBL	exon	14951	15021	.	-	.	ID=id-T31P16_60-10;Parent=gene-T31P16_60;exon_number=10;gbkey=exon;gene=T31P16_60;number=10
AL356332.1	EMBL	gene	13381	15021	.	+	.	ID=gene-T31P16_60-2;Name=T31P16_60;gbkey=Gene;gene=T31P16_60;gene_biotype=other
AL356332.1	EMBL	intron	13506	13603	.	-	.	ID=id-AL356332.1:13506..13603;exon_number=1;gbkey=intron;number=1
AL356332.1	EMBL	intron	13720	13823	.	-	.	ID=id-AL356332.1:13720..13823;exon_number=2;gbkey=intron;number=2
AL356332.1	EMBL	intron	13896	13994	.	-	.	ID=id-AL356332.1:13896..13994;exon_number=3;gbkey=intron;number=3
AL356332.1	EMBL	intron	14086	14162	.	-	.	ID=id-AL356332.1:14086..14162;exon_number=4;gbkey=intron;number=4
AL356332.1	EMBL	intron	14300	14390	.	-	.	ID=id-AL356332.1:14300..14390;exon_number=5;gbkey=intron;number=5
AL356332.1	EMBL	intron	14432	14517	.	-	.	ID=id-AL356332.1:14432..14517;exon_number=6;gbkey=intron;number=6
AL356332.1	EMBL	intron	14584	14679	.	-	.	ID=id-AL356332.1:14584..14679;exon_number=7;gbkey=intron;number=7
AL356332.1	EMBL	intron	14727	14837	.	-	.	ID=id-AL356332.1:14727..14837;exon_number=8;gbkey=intron;number=8
AL356332.1	EMBL	intron	14867	14950	.	-	.	ID=id-AL356332.1:14867..14950;exon_number=9;gbkey=intron;number=9
AL356332.1	EMBL	gene	15540	18077	.	+	.	ID=gene-T31P16_70;Name=T31P16_70;gbkey=Gene;gene=T31P16_70;gene_biotype=protein_coding
AL356332.1	EMBL	CDS	15540	15832	.	+	0	ID=cds-CAB92049.1;Parent=gene-T31P16_70;Dbxref=GOA:Q9LX20,HSSP:1FMX,InterPro:IPR001461,InterPro:IPR001969,InterPro:IPR009007,InterPro:IPR021109,UniProtKB/Swiss-Prot:Q9LX20,NCBI_GP:CAB92049.1;Name=CAB92049.1;Note=similarity to protein EEA1%2C Hordeum vulgare%2C PIR:T04372%3B~Contains Eukaryotic and viral aspartyl proteases active site AA115-126;gbkey=CDS;gene=T31P16_70;product=putative protein;protein_id=CAB92049.1
AL356332.1	EMBL	CDS	16086	16224	.	+	1	ID=cds-CAB92049.1;Parent=gene-T31P16_70;Dbxref=GOA:Q9LX20,HSSP:1FMX,InterPro:IPR001461,InterPro:IPR001969,InterPro:IPR009007,InterPro:IPR021109,UniProtKB/Swiss-Prot:Q9LX20,NCBI_GP:CAB92049.1;Name=CAB92049.1;Note=similarity to protein EEA1%2C Hordeum vulgare%2C PIR:T04372%3B~Contains Eukaryotic and viral aspartyl proteases active site AA115-126;gbkey=CDS;gene=T31P16_70;product=putative protein;protein_id=CAB92049.1
AL356332.1	EMBL	CDS	16360	16613	.	+	0	ID=cds-CAB92049.1;Parent=gene-T31P16_70;Dbxref=GOA:Q9LX20,HSSP:1FMX,InterPro:IPR001461,InterPro:IPR001969,InterPro:IPR009007,InterPro:IPR021109,UniProtKB/Swiss-Prot:Q9LX20,NCBI_GP:CAB92049.1;Name=CAB92049.1;Note=similarity to protein EEA1%2C Hordeum vulgare%2C PIR:T04372%3B~Contains Eukaryotic and viral aspartyl proteases active site AA115-126;gbkey=CDS;gene=T31P16_70;product=putative protein;protein_id=CAB92049.1
AL356332.1	EMBL	CDS	16697	16927	.	+	1	ID=cds-CAB92049.1;Parent=gene-T31P16_70;Dbxref=GOA:Q9LX20,HSSP:1FMX,InterPro:IPR001461,InterPro:IPR001969,InterPro:IPR009007,InterPro:IPR021109,UniProtKB/Swiss-Prot:Q9LX20,NCBI_GP:CAB92049.1;Name=CAB92049.1;Note=similarity to protein EEA1%2C Hordeum vulgare%2C PIR:T04372%3B~Contains Eukaryotic and viral aspartyl proteases active site AA115-126;gbkey=CDS;gene=T31P16_70;product=putative protein;protein_id=CAB92049.1
AL356332.1	EMBL	CDS	17021	17230	.	+	1	ID=cds-CAB92049.1;Parent=gene-T31P16_70;Dbxref=GOA:Q9LX20,HSSP:1FMX,InterPro:IPR001461,InterPro:IPR001969,InterPro:IPR009007,InterPro:IPR021109,UniProtKB/Swiss-Prot:Q9LX20,NCBI_GP:CAB92049.1;Name=CAB92049.1;Note=similarity to protein EEA1%2C Hordeum vulgare%2C PIR:T04372%3B~Contains Eukaryotic and viral aspartyl proteases active site AA115-126;gbkey=CDS;gene=T31P16_70;product=putative protein;protein_id=CAB92049.1
AL356332.1	EMBL	CDS	17347	17440	.	+	1	ID=cds-CAB92049.1;Parent=gene-T31P16_70;Dbxref=GOA:Q9LX20,HSSP:1FMX,InterPro:IPR001461,InterPro:IPR001969,InterPro:IPR009007,InterPro:IPR021109,UniProtKB/Swiss-Prot:Q9LX20,NCBI_GP:CAB92049.1;Name=CAB92049.1;Note=similarity to protein EEA1%2C Hordeum vulgare%2C PIR:T04372%3B~Contains Eukaryotic and viral aspartyl proteases active site AA115-126;gbkey=CDS;gene=T31P16_70;product=putative protein;protein_id=CAB92049.1
AL356332.1	EMBL	CDS	17537	17600	.	+	0	ID=cds-CAB92049.1;Parent=gene-T31P16_70;Dbxref=GOA:Q9LX20,HSSP:1FMX,InterPro:IPR001461,InterPro:IPR001969,InterPro:IPR009007,InterPro:IPR021109,UniProtKB/Swiss-Prot:Q9LX20,NCBI_GP:CAB92049.1;Name=CAB92049.1;Note=similarity to protein EEA1%2C Hordeum vulgare%2C PIR:T04372%3B~Contains Eukaryotic and viral aspartyl proteases active site AA115-126;gbkey=CDS;gene=T31P16_70;product=putative protein;protein_id=CAB92049.1
AL356332.1	EMBL	CDS	17686	17757	.	+	2	ID=cds-CAB92049.1;Parent=gene-T31P16_70;Dbxref=GOA:Q9LX20,HSSP:1FMX,InterPro:IPR001461,InterPro:IPR001969,InterPro:IPR009007,InterPro:IPR021109,UniProtKB/Swiss-Prot:Q9LX20,NCBI_GP:CAB92049.1;Name=CAB92049.1;Note=similarity to protein EEA1%2C Hordeum vulgare%2C PIR:T04372%3B~Contains Eukaryotic and viral aspartyl proteases active site AA115-126;gbkey=CDS;gene=T31P16_70;product=putative protein;protein_id=CAB92049.1
AL356332.1	EMBL	CDS	17848	18077	.	+	2	ID=cds-CAB92049.1;Parent=gene-T31P16_70;Dbxref=GOA:Q9LX20,HSSP:1FMX,InterPro:IPR001461,InterPro:IPR001969,InterPro:IPR009007,InterPro:IPR021109,UniProtKB/Swiss-Prot:Q9LX20,NCBI_GP:CAB92049.1;Name=CAB92049.1;Note=similarity to protein EEA1%2C Hordeum vulgare%2C PIR:T04372%3B~Contains Eukaryotic and viral aspartyl proteases active site AA115-126;gbkey=CDS;gene=T31P16_70;product=putative protein;protein_id=CAB92049.1
AL356332.1	EMBL	exon	15540	15832	.	+	.	ID=id-T31P16_70-1;Parent=gene-T31P16_70;exon_number=1;gbkey=exon;gene=T31P16_70;number=1
AL356332.1	EMBL	exon	16086	16224	.	+	.	ID=id-T31P16_70-2;Parent=gene-T31P16_70;exon_number=2;gbkey=exon;gene=T31P16_70;number=2
AL356332.1	EMBL	exon	16360	16613	.	+	.	ID=id-T31P16_70-3;Parent=gene-T31P16_70;exon_number=3;gbkey=exon;gene=T31P16_70;number=3
AL356332.1	EMBL	exon	16697	16927	.	+	.	ID=id-T31P16_70-4;Parent=gene-T31P16_70;exon_number=4;gbkey=exon;gene=T31P16_70;number=4
AL356332.1	EMBL	exon	17021	17230	.	+	.	ID=id-T31P16_70-5;Parent=gene-T31P16_70;exon_number=5;gbkey=exon;gene=T31P16_70;number=5
AL356332.1	EMBL	exon	17347	17440	.	+	.	ID=id-T31P16_70-6;Parent=gene-T31P16_70;exon_number=6;gbkey=exon;gene=T31P16_70;number=6
AL356332.1	EMBL	exon	17537	17600	.	+	.	ID=id-T31P16_70-7;Parent=gene-T31P16_70;exon_number=7;gbkey=exon;gene=T31P16_70;number=7
AL356332.1	EMBL	exon	17686	17757	.	+	.	ID=id-T31P16_70-8;Parent=gene-T31P16_70;exon_number=8;gbkey=exon;gene=T31P16_70;number=8
AL356332.1	EMBL	exon	17848	18077	.	+	.	ID=id-T31P16_70-9;Parent=gene-T31P16_70;exon_number=9;gbkey=exon;gene=T31P16_70;number=9
AL356332.1	EMBL	intron	15833	16085	.	+	.	ID=id-T31P16_70;Parent=gene-T31P16_70;exon_number=1;gbkey=intron;gene=T31P16_70;number=1
AL356332.1	EMBL	intron	16225	16359	.	+	.	ID=id-T31P16_70-10;Parent=gene-T31P16_70;exon_number=2;gbkey=intron;gene=T31P16_70;number=2
AL356332.1	EMBL	intron	16614	16696	.	+	.	ID=id-T31P16_70-11;Parent=gene-T31P16_70;exon_number=3;gbkey=intron;gene=T31P16_70;number=3
AL356332.1	EMBL	intron	16928	17020	.	+	.	ID=id-T31P16_70-12;Parent=gene-T31P16_70;exon_number=4;gbkey=intron;gene=T31P16_70;number=4
AL356332.1	EMBL	intron	17231	17346	.	+	.	ID=id-T31P16_70-13;Parent=gene-T31P16_70;exon_number=5;gbkey=intron;gene=T31P16_70;number=5
AL356332.1	EMBL	intron	17441	17536	.	+	.	ID=id-T31P16_70-14;Parent=gene-T31P16_70;exon_number=6;gbkey=intron;gene=T31P16_70;number=6
AL356332.1	EMBL	intron	17601	17685	.	+	.	ID=id-T31P16_70-15;Parent=gene-T31P16_70;exon_number=7;gbkey=intron;gene=T31P16_70;number=7
AL356332.1	EMBL	intron	17758	17847	.	+	.	ID=id-T31P16_70-16;Parent=gene-T31P16_70;exon_number=8;gbkey=intron;gene=T31P16_70;number=8
AL356332.1	EMBL	gene	19493	20442	.	-	.	ID=gene-T31P16_80;Name=T31P16_80;gbkey=Gene;gene=T31P16_80;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	19046	19414	.	-	.	ID=gene-T31P16_80;Name=T31P16_80;gbkey=Gene;gene=T31P16_80;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	18639	18972	.	-	.	ID=gene-T31P16_80;Name=T31P16_80;gbkey=Gene;gene=T31P16_80;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	18419	18550	.	-	.	ID=gene-T31P16_80;Name=T31P16_80;gbkey=Gene;gene=T31P16_80;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	CDS	19493	20442	.	-	0	ID=cds-CAB92050.1;Parent=gene-T31P16_80;Dbxref=GOA:Q9LX19,InterPro:IPR001440,InterPro:IPR011990,InterPro:IPR013026,InterPro:IPR013105,InterPro:IPR015609,InterPro:IPR019734,UniProtKB/TrEMBL:Q9LX19,NCBI_GP:CAB92050.1;Name=CAB92050.1;Note=similarity to TETRATRICOPEPTIDE REPEAT PROTEIN 2%2C Homo sapiens%2C SWISSPROT:TTC2_HUMAN;gbkey=CDS;gene=T31P16_80;product=putative protein;protein_id=CAB92050.1
AL356332.1	EMBL	CDS	19046	19414	.	-	1	ID=cds-CAB92050.1;Parent=gene-T31P16_80;Dbxref=GOA:Q9LX19,InterPro:IPR001440,InterPro:IPR011990,InterPro:IPR013026,InterPro:IPR013105,InterPro:IPR015609,InterPro:IPR019734,UniProtKB/TrEMBL:Q9LX19,NCBI_GP:CAB92050.1;Name=CAB92050.1;Note=similarity to TETRATRICOPEPTIDE REPEAT PROTEIN 2%2C Homo sapiens%2C SWISSPROT:TTC2_HUMAN;gbkey=CDS;gene=T31P16_80;product=putative protein;protein_id=CAB92050.1
AL356332.1	EMBL	CDS	18639	18972	.	-	1	ID=cds-CAB92050.1;Parent=gene-T31P16_80;Dbxref=GOA:Q9LX19,InterPro:IPR001440,InterPro:IPR011990,InterPro:IPR013026,InterPro:IPR013105,InterPro:IPR015609,InterPro:IPR019734,UniProtKB/TrEMBL:Q9LX19,NCBI_GP:CAB92050.1;Name=CAB92050.1;Note=similarity to TETRATRICOPEPTIDE REPEAT PROTEIN 2%2C Homo sapiens%2C SWISSPROT:TTC2_HUMAN;gbkey=CDS;gene=T31P16_80;product=putative protein;protein_id=CAB92050.1
AL356332.1	EMBL	CDS	18419	18550	.	-	0	ID=cds-CAB92050.1;Parent=gene-T31P16_80;Dbxref=GOA:Q9LX19,InterPro:IPR001440,InterPro:IPR011990,InterPro:IPR013026,InterPro:IPR013105,InterPro:IPR015609,InterPro:IPR019734,UniProtKB/TrEMBL:Q9LX19,NCBI_GP:CAB92050.1;Name=CAB92050.1;Note=similarity to TETRATRICOPEPTIDE REPEAT PROTEIN 2%2C Homo sapiens%2C SWISSPROT:TTC2_HUMAN;gbkey=CDS;gene=T31P16_80;product=putative protein;protein_id=CAB92050.1
AL356332.1	EMBL	exon	18419	18550	.	-	.	ID=id-T31P16_80-1;Parent=gene-T31P16_80;exon_number=1;gbkey=exon;gene=T31P16_80;number=1
AL356332.1	EMBL	exon	18639	18972	.	-	.	ID=id-T31P16_80-2;Parent=gene-T31P16_80;exon_number=2;gbkey=exon;gene=T31P16_80;number=2
AL356332.1	EMBL	exon	19046	19414	.	-	.	ID=id-T31P16_80-3;Parent=gene-T31P16_80;exon_number=3;gbkey=exon;gene=T31P16_80;number=3
AL356332.1	EMBL	exon	19493	20442	.	-	.	ID=id-T31P16_80-4;Parent=gene-T31P16_80;exon_number=4;gbkey=exon;gene=T31P16_80;number=4
AL356332.1	EMBL	gene	18419	20442	.	+	.	ID=gene-T31P16_80-2;Name=T31P16_80;gbkey=Gene;gene=T31P16_80;gene_biotype=other
AL356332.1	EMBL	intron	18551	18638	.	-	.	ID=id-AL356332.1:18551..18638;exon_number=1;gbkey=intron;number=1
AL356332.1	EMBL	intron	18973	19045	.	-	.	ID=id-AL356332.1:18973..19045;exon_number=2;gbkey=intron;number=2
AL356332.1	EMBL	intron	19415	19492	.	-	.	ID=id-AL356332.1:19415..19492;exon_number=3;gbkey=intron;number=3
AL356332.1	EMBL	gene	22677	24977	.	+	.	ID=gene-T31P16_90;Name=T31P16_90;gbkey=Gene;gene=T31P16_90;gene_biotype=protein_coding
AL356332.1	EMBL	CDS	22677	22949	.	+	0	ID=cds-CAB92051.1;Parent=gene-T31P16_90;Dbxref=GOA:Q9LX18,InterPro:IPR003337,InterPro:IPR006379,UniProtKB/TrEMBL:Q9LX18,NCBI_GP:CAB92051.1;Name=CAB92051.1;Note=strong similarity to trehalose-6-phosphate phosphatase%2C Arabidopsis thaliana%2C EMBL:AF007779;gbkey=CDS;gene=T31P16_90;product=trehalose-6-phosphate phosphatase-like protein;protein_id=CAB92051.1
AL356332.1	EMBL	CDS	23035	23175	.	+	0	ID=cds-CAB92051.1;Parent=gene-T31P16_90;Dbxref=GOA:Q9LX18,InterPro:IPR003337,InterPro:IPR006379,UniProtKB/TrEMBL:Q9LX18,NCBI_GP:CAB92051.1;Name=CAB92051.1;Note=strong similarity to trehalose-6-phosphate phosphatase%2C Arabidopsis thaliana%2C EMBL:AF007779;gbkey=CDS;gene=T31P16_90;product=trehalose-6-phosphate phosphatase-like protein;protein_id=CAB92051.1
AL356332.1	EMBL	CDS	23257	23328	.	+	0	ID=cds-CAB92051.1;Parent=gene-T31P16_90;Dbxref=GOA:Q9LX18,InterPro:IPR003337,InterPro:IPR006379,UniProtKB/TrEMBL:Q9LX18,NCBI_GP:CAB92051.1;Name=CAB92051.1;Note=strong similarity to trehalose-6-phosphate phosphatase%2C Arabidopsis thaliana%2C EMBL:AF007779;gbkey=CDS;gene=T31P16_90;product=trehalose-6-phosphate phosphatase-like protein;protein_id=CAB92051.1
AL356332.1	EMBL	CDS	23421	23516	.	+	0	ID=cds-CAB92051.1;Parent=gene-T31P16_90;Dbxref=GOA:Q9LX18,InterPro:IPR003337,InterPro:IPR006379,UniProtKB/TrEMBL:Q9LX18,NCBI_GP:CAB92051.1;Name=CAB92051.1;Note=strong similarity to trehalose-6-phosphate phosphatase%2C Arabidopsis thaliana%2C EMBL:AF007779;gbkey=CDS;gene=T31P16_90;product=trehalose-6-phosphate phosphatase-like protein;protein_id=CAB92051.1
AL356332.1	EMBL	CDS	23637	23693	.	+	0	ID=cds-CAB92051.1;Parent=gene-T31P16_90;Dbxref=GOA:Q9LX18,InterPro:IPR003337,InterPro:IPR006379,UniProtKB/TrEMBL:Q9LX18,NCBI_GP:CAB92051.1;Name=CAB92051.1;Note=strong similarity to trehalose-6-phosphate phosphatase%2C Arabidopsis thaliana%2C EMBL:AF007779;gbkey=CDS;gene=T31P16_90;product=trehalose-6-phosphate phosphatase-like protein;protein_id=CAB92051.1
AL356332.1	EMBL	CDS	23796	23897	.	+	0	ID=cds-CAB92051.1;Parent=gene-T31P16_90;Dbxref=GOA:Q9LX18,InterPro:IPR003337,InterPro:IPR006379,UniProtKB/TrEMBL:Q9LX18,NCBI_GP:CAB92051.1;Name=CAB92051.1;Note=strong similarity to trehalose-6-phosphate phosphatase%2C Arabidopsis thaliana%2C EMBL:AF007779;gbkey=CDS;gene=T31P16_90;product=trehalose-6-phosphate phosphatase-like protein;protein_id=CAB92051.1
AL356332.1	EMBL	CDS	23991	24068	.	+	0	ID=cds-CAB92051.1;Parent=gene-T31P16_90;Dbxref=GOA:Q9LX18,InterPro:IPR003337,InterPro:IPR006379,UniProtKB/TrEMBL:Q9LX18,NCBI_GP:CAB92051.1;Name=CAB92051.1;Note=strong similarity to trehalose-6-phosphate phosphatase%2C Arabidopsis thaliana%2C EMBL:AF007779;gbkey=CDS;gene=T31P16_90;product=trehalose-6-phosphate phosphatase-like protein;protein_id=CAB92051.1
AL356332.1	EMBL	CDS	24192	24261	.	+	0	ID=cds-CAB92051.1;Parent=gene-T31P16_90;Dbxref=GOA:Q9LX18,InterPro:IPR003337,InterPro:IPR006379,UniProtKB/TrEMBL:Q9LX18,NCBI_GP:CAB92051.1;Name=CAB92051.1;Note=strong similarity to trehalose-6-phosphate phosphatase%2C Arabidopsis thaliana%2C EMBL:AF007779;gbkey=CDS;gene=T31P16_90;product=trehalose-6-phosphate phosphatase-like protein;protein_id=CAB92051.1
AL356332.1	EMBL	CDS	24515	24585	.	+	2	ID=cds-CAB92051.1;Parent=gene-T31P16_90;Dbxref=GOA:Q9LX18,InterPro:IPR003337,InterPro:IPR006379,UniProtKB/TrEMBL:Q9LX18,NCBI_GP:CAB92051.1;Name=CAB92051.1;Note=strong similarity to trehalose-6-phosphate phosphatase%2C Arabidopsis thaliana%2C EMBL:AF007779;gbkey=CDS;gene=T31P16_90;product=trehalose-6-phosphate phosphatase-like protein;protein_id=CAB92051.1
AL356332.1	EMBL	CDS	24694	24790	.	+	0	ID=cds-CAB92051.1;Parent=gene-T31P16_90;Dbxref=GOA:Q9LX18,InterPro:IPR003337,InterPro:IPR006379,UniProtKB/TrEMBL:Q9LX18,NCBI_GP:CAB92051.1;Name=CAB92051.1;Note=strong similarity to trehalose-6-phosphate phosphatase%2C Arabidopsis thaliana%2C EMBL:AF007779;gbkey=CDS;gene=T31P16_90;product=trehalose-6-phosphate phosphatase-like protein;protein_id=CAB92051.1
AL356332.1	EMBL	CDS	24916	24977	.	+	2	ID=cds-CAB92051.1;Parent=gene-T31P16_90;Dbxref=GOA:Q9LX18,InterPro:IPR003337,InterPro:IPR006379,UniProtKB/TrEMBL:Q9LX18,NCBI_GP:CAB92051.1;Name=CAB92051.1;Note=strong similarity to trehalose-6-phosphate phosphatase%2C Arabidopsis thaliana%2C EMBL:AF007779;gbkey=CDS;gene=T31P16_90;product=trehalose-6-phosphate phosphatase-like protein;protein_id=CAB92051.1
AL356332.1	EMBL	exon	22677	22949	.	+	.	ID=id-T31P16_90-1;Parent=gene-T31P16_90;exon_number=1;gbkey=exon;gene=T31P16_90;number=1
AL356332.1	EMBL	exon	23035	23175	.	+	.	ID=id-T31P16_90-2;Parent=gene-T31P16_90;exon_number=2;gbkey=exon;gene=T31P16_90;number=2
AL356332.1	EMBL	exon	23257	23328	.	+	.	ID=id-T31P16_90-3;Parent=gene-T31P16_90;exon_number=3;gbkey=exon;gene=T31P16_90;number=3
AL356332.1	EMBL	exon	23421	23516	.	+	.	ID=id-T31P16_90-4;Parent=gene-T31P16_90;exon_number=4;gbkey=exon;gene=T31P16_90;number=4
AL356332.1	EMBL	exon	23637	23693	.	+	.	ID=id-T31P16_90-5;Parent=gene-T31P16_90;exon_number=5;gbkey=exon;gene=T31P16_90;number=5
AL356332.1	EMBL	exon	23796	23897	.	+	.	ID=id-T31P16_90-6;Parent=gene-T31P16_90;exon_number=6;gbkey=exon;gene=T31P16_90;number=6
AL356332.1	EMBL	exon	23991	24068	.	+	.	ID=id-T31P16_90-7;Parent=gene-T31P16_90;exon_number=7;gbkey=exon;gene=T31P16_90;number=7
AL356332.1	EMBL	exon	24192	24261	.	+	.	ID=id-T31P16_90-8;Parent=gene-T31P16_90;exon_number=8;gbkey=exon;gene=T31P16_90;number=8
AL356332.1	EMBL	exon	24515	24585	.	+	.	ID=id-T31P16_90-9;Parent=gene-T31P16_90;exon_number=9;gbkey=exon;gene=T31P16_90;number=9
AL356332.1	EMBL	exon	24694	24790	.	+	.	ID=id-T31P16_90-10;Parent=gene-T31P16_90;exon_number=10;gbkey=exon;gene=T31P16_90;number=10
AL356332.1	EMBL	exon	24916	24977	.	+	.	ID=id-T31P16_90-11;Parent=gene-T31P16_90;exon_number=11;gbkey=exon;gene=T31P16_90;number=11
AL356332.1	EMBL	intron	22950	23034	.	+	.	ID=id-T31P16_90;Parent=gene-T31P16_90;exon_number=1;gbkey=intron;gene=T31P16_90;number=1
AL356332.1	EMBL	intron	23176	23256	.	+	.	ID=id-T31P16_90-12;Parent=gene-T31P16_90;exon_number=2;gbkey=intron;gene=T31P16_90;number=2
AL356332.1	EMBL	intron	23329	23420	.	+	.	ID=id-T31P16_90-13;Parent=gene-T31P16_90;exon_number=3;gbkey=intron;gene=T31P16_90;number=3
AL356332.1	EMBL	intron	23517	23636	.	+	.	ID=id-T31P16_90-14;Parent=gene-T31P16_90;exon_number=4;gbkey=intron;gene=T31P16_90;number=4
AL356332.1	EMBL	intron	23694	23795	.	+	.	ID=id-T31P16_90-15;Parent=gene-T31P16_90;exon_number=5;gbkey=intron;gene=T31P16_90;number=5
AL356332.1	EMBL	intron	23898	23990	.	+	.	ID=id-T31P16_90-16;Parent=gene-T31P16_90;exon_number=6;gbkey=intron;gene=T31P16_90;number=6
AL356332.1	EMBL	intron	24069	24191	.	+	.	ID=id-T31P16_90-17;Parent=gene-T31P16_90;exon_number=7;gbkey=intron;gene=T31P16_90;number=7
AL356332.1	EMBL	intron	24262	24514	.	+	.	ID=id-T31P16_90-18;Parent=gene-T31P16_90;exon_number=8;gbkey=intron;gene=T31P16_90;number=8
AL356332.1	EMBL	intron	24586	24693	.	+	.	ID=id-T31P16_90-19;Parent=gene-T31P16_90;exon_number=9;gbkey=intron;gene=T31P16_90;number=9
AL356332.1	EMBL	intron	24791	24915	.	+	.	ID=id-T31P16_90-20;Parent=gene-T31P16_90;exon_number=10;gbkey=intron;gene=T31P16_90;number=10
AL356332.1	EMBL	gene	32002	32635	.	-	.	ID=gene-T31P16_100;Name=T31P16_100;gbkey=Gene;gene=T31P16_100;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	31854	31907	.	-	.	ID=gene-T31P16_100;Name=T31P16_100;gbkey=Gene;gene=T31P16_100;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	31534	31739	.	-	.	ID=gene-T31P16_100;Name=T31P16_100;gbkey=Gene;gene=T31P16_100;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	CDS	32002	32635	.	-	0	ID=cds-CAB92052.1;Parent=gene-T31P16_100;Dbxref=UniProtKB/TrEMBL:Q9LX17,NCBI_GP:CAB92052.1;Name=CAB92052.1;Note=similarity to 85K major surface antigen%2C Trypanosoma cruzi%2C PIR:A24154;gbkey=CDS;gene=T31P16_100;product=putative protein;protein_id=CAB92052.1
AL356332.1	EMBL	CDS	31854	31907	.	-	2	ID=cds-CAB92052.1;Parent=gene-T31P16_100;Dbxref=UniProtKB/TrEMBL:Q9LX17,NCBI_GP:CAB92052.1;Name=CAB92052.1;Note=similarity to 85K major surface antigen%2C Trypanosoma cruzi%2C PIR:A24154;gbkey=CDS;gene=T31P16_100;product=putative protein;protein_id=CAB92052.1
AL356332.1	EMBL	CDS	31534	31739	.	-	2	ID=cds-CAB92052.1;Parent=gene-T31P16_100;Dbxref=UniProtKB/TrEMBL:Q9LX17,NCBI_GP:CAB92052.1;Name=CAB92052.1;Note=similarity to 85K major surface antigen%2C Trypanosoma cruzi%2C PIR:A24154;gbkey=CDS;gene=T31P16_100;product=putative protein;protein_id=CAB92052.1
AL356332.1	EMBL	exon	31534	31739	.	-	.	ID=id-T31P16_100-1;Parent=gene-T31P16_100;exon_number=1;gbkey=exon;gene=T31P16_100;number=1
AL356332.1	EMBL	exon	31854	31907	.	-	.	ID=id-T31P16_100-2;Parent=gene-T31P16_100;exon_number=2;gbkey=exon;gene=T31P16_100;number=2
AL356332.1	EMBL	exon	32002	32635	.	-	.	ID=id-T31P16_100-3;Parent=gene-T31P16_100;exon_number=3;gbkey=exon;gene=T31P16_100;number=3
AL356332.1	EMBL	gene	31534	32635	.	+	.	ID=gene-T31P16_100-2;Name=T31P16_100;gbkey=Gene;gene=T31P16_100;gene_biotype=other
AL356332.1	EMBL	intron	31740	31853	.	-	.	ID=id-AL356332.1:31740..31853;exon_number=1;gbkey=intron;number=1
AL356332.1	EMBL	intron	31908	32001	.	-	.	ID=id-AL356332.1:31908..32001;exon_number=2;gbkey=intron;number=2
AL356332.1	EMBL	gene	34429	35844	.	+	.	ID=gene-T31P16_110;Name=T31P16_110;gbkey=Gene;gene=T31P16_110;gene_biotype=protein_coding
AL356332.1	EMBL	CDS	34429	35844	.	+	0	ID=cds-CAB92053.1;Parent=gene-T31P16_110;Dbxref=GOA:Q9LX16,InterPro:IPR006957,UniProtKB/Swiss-Prot:Q9LX16,NCBI_GP:CAB92053.1;Name=CAB92053.1;Note=strong similarity to transcription factor TEIL%2C Nicotiana tabacum%2C EMBL:AB015855;gbkey=CDS;gene=T31P16_110;product=transcription factor TEIL/ethylene-insensitive-like protein;protein_id=CAB92053.1
AL356332.1	EMBL	exon	34429	35844	.	+	.	ID=id-T31P16_110-1;Parent=gene-T31P16_110;exon_number=1;gbkey=exon;gene=T31P16_110;number=1
AL356332.1	EMBL	gene	36969	37125	.	-	.	ID=gene-T31P16_120;Name=T31P16_120;gbkey=Gene;gene=T31P16_120;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	36248	36585	.	-	.	ID=gene-T31P16_120;Name=T31P16_120;gbkey=Gene;gene=T31P16_120;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	CDS	36969	37125	.	-	0	ID=cds-CAB92054.1;Parent=gene-T31P16_120;Dbxref=GOA:Q9LX15,InterPro:IPR006040,InterPro:IPR006041,UniProtKB/TrEMBL:Q9LX15,NCBI_GP:CAB92054.1;Name=CAB92054.1;Note=similarity to SAH7 protein%2C Arabidopsis thaliana%2C EMBL:ATH133639%3B~Contains Pollen proteins Ole e I family signature AA31-40;gbkey=CDS;gene=T31P16_120;product=pollen allergen-like protein;protein_id=CAB92054.1
AL356332.1	EMBL	CDS	36248	36585	.	-	2	ID=cds-CAB92054.1;Parent=gene-T31P16_120;Dbxref=GOA:Q9LX15,InterPro:IPR006040,InterPro:IPR006041,UniProtKB/TrEMBL:Q9LX15,NCBI_GP:CAB92054.1;Name=CAB92054.1;Note=similarity to SAH7 protein%2C Arabidopsis thaliana%2C EMBL:ATH133639%3B~Contains Pollen proteins Ole e I family signature AA31-40;gbkey=CDS;gene=T31P16_120;product=pollen allergen-like protein;protein_id=CAB92054.1
AL356332.1	EMBL	exon	36248	36585	.	-	.	ID=id-T31P16_120-1;Parent=gene-T31P16_120;exon_number=1;gbkey=exon;gene=T31P16_120;number=1
AL356332.1	EMBL	exon	36969	37125	.	-	.	ID=id-T31P16_120-2;Parent=gene-T31P16_120;exon_number=2;gbkey=exon;gene=T31P16_120;number=2
AL356332.1	EMBL	gene	36248	37125	.	+	.	ID=gene-T31P16_120-2;Name=T31P16_120;gbkey=Gene;gene=T31P16_120;gene_biotype=other
AL356332.1	EMBL	intron	36586	36968	.	-	.	ID=id-AL356332.1:36586..36968;exon_number=1;gbkey=intron;number=1
AL356332.1	EMBL	gene	43852	44036	.	-	.	ID=gene-T31P16_130;Name=T31P16_130;gbkey=Gene;gene=T31P16_130;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	40301	40358	.	-	.	ID=gene-T31P16_130;Name=T31P16_130;gbkey=Gene;gene=T31P16_130;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	40061	40122	.	-	.	ID=gene-T31P16_130;Name=T31P16_130;gbkey=Gene;gene=T31P16_130;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	39871	39970	.	-	.	ID=gene-T31P16_130;Name=T31P16_130;gbkey=Gene;gene=T31P16_130;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	39751	39792	.	-	.	ID=gene-T31P16_130;Name=T31P16_130;gbkey=Gene;gene=T31P16_130;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	39515	39556	.	-	.	ID=gene-T31P16_130;Name=T31P16_130;gbkey=Gene;gene=T31P16_130;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	38421	38522	.	-	.	ID=gene-T31P16_130;Name=T31P16_130;gbkey=Gene;gene=T31P16_130;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	CDS	43852	44036	.	-	0	ID=cds-CAB92055.1;Parent=gene-T31P16_130;Dbxref=GOA:Q9S7Q7,InterPro:IPR002100,InterPro:IPR002487,UniProtKB/Swiss-Prot:Q9S7Q7,NCBI_GP:CAB92055.1;Name=CAB92055.1;gbkey=CDS;gene=T31P16_130;product=MADS box protein FLOWERING LOCUS F (FLF);protein_id=CAB92055.1
AL356332.1	EMBL	CDS	40301	40358	.	-	1	ID=cds-CAB92055.1;Parent=gene-T31P16_130;Dbxref=GOA:Q9S7Q7,InterPro:IPR002100,InterPro:IPR002487,UniProtKB/Swiss-Prot:Q9S7Q7,NCBI_GP:CAB92055.1;Name=CAB92055.1;gbkey=CDS;gene=T31P16_130;product=MADS box protein FLOWERING LOCUS F (FLF);protein_id=CAB92055.1
AL356332.1	EMBL	CDS	40061	40122	.	-	0	ID=cds-CAB92055.1;Parent=gene-T31P16_130;Dbxref=GOA:Q9S7Q7,InterPro:IPR002100,InterPro:IPR002487,UniProtKB/Swiss-Prot:Q9S7Q7,NCBI_GP:CAB92055.1;Name=CAB92055.1;gbkey=CDS;gene=T31P16_130;product=MADS box protein FLOWERING LOCUS F (FLF);protein_id=CAB92055.1
AL356332.1	EMBL	CDS	39871	39970	.	-	1	ID=cds-CAB92055.1;Parent=gene-T31P16_130;Dbxref=GOA:Q9S7Q7,InterPro:IPR002100,InterPro:IPR002487,UniProtKB/Swiss-Prot:Q9S7Q7,NCBI_GP:CAB92055.1;Name=CAB92055.1;gbkey=CDS;gene=T31P16_130;product=MADS box protein FLOWERING LOCUS F (FLF);protein_id=CAB92055.1
AL356332.1	EMBL	CDS	39751	39792	.	-	0	ID=cds-CAB92055.1;Parent=gene-T31P16_130;Dbxref=GOA:Q9S7Q7,InterPro:IPR002100,InterPro:IPR002487,UniProtKB/Swiss-Prot:Q9S7Q7,NCBI_GP:CAB92055.1;Name=CAB92055.1;gbkey=CDS;gene=T31P16_130;product=MADS box protein FLOWERING LOCUS F (FLF);protein_id=CAB92055.1
AL356332.1	EMBL	CDS	39515	39556	.	-	0	ID=cds-CAB92055.1;Parent=gene-T31P16_130;Dbxref=GOA:Q9S7Q7,InterPro:IPR002100,InterPro:IPR002487,UniProtKB/Swiss-Prot:Q9S7Q7,NCBI_GP:CAB92055.1;Name=CAB92055.1;gbkey=CDS;gene=T31P16_130;product=MADS box protein FLOWERING LOCUS F (FLF);protein_id=CAB92055.1
AL356332.1	EMBL	CDS	38421	38522	.	-	0	ID=cds-CAB92055.1;Parent=gene-T31P16_130;Dbxref=GOA:Q9S7Q7,InterPro:IPR002100,InterPro:IPR002487,UniProtKB/Swiss-Prot:Q9S7Q7,NCBI_GP:CAB92055.1;Name=CAB92055.1;gbkey=CDS;gene=T31P16_130;product=MADS box protein FLOWERING LOCUS F (FLF);protein_id=CAB92055.1
AL356332.1	EMBL	exon	38421	38522	.	-	.	ID=id-T31P16_130-1;Parent=gene-T31P16_130;exon_number=1;gbkey=exon;gene=T31P16_130;number=1
AL356332.1	EMBL	exon	39515	39556	.	-	.	ID=id-T31P16_130-2;Parent=gene-T31P16_130;exon_number=2;gbkey=exon;gene=T31P16_130;number=2
AL356332.1	EMBL	exon	39751	39792	.	-	.	ID=id-T31P16_130-3;Parent=gene-T31P16_130;exon_number=3;gbkey=exon;gene=T31P16_130;number=3
AL356332.1	EMBL	exon	39871	39970	.	-	.	ID=id-T31P16_130-4;Parent=gene-T31P16_130;exon_number=4;gbkey=exon;gene=T31P16_130;number=4
AL356332.1	EMBL	exon	40061	40122	.	-	.	ID=id-T31P16_130-5;Parent=gene-T31P16_130;exon_number=5;gbkey=exon;gene=T31P16_130;number=5
AL356332.1	EMBL	exon	40301	40358	.	-	.	ID=id-T31P16_130-6;Parent=gene-T31P16_130;exon_number=6;gbkey=exon;gene=T31P16_130;number=6
AL356332.1	EMBL	exon	43852	44036	.	-	.	ID=id-T31P16_130-7;Parent=gene-T31P16_130;exon_number=7;gbkey=exon;gene=T31P16_130;number=7
AL356332.1	EMBL	gene	38421	44036	.	+	.	ID=gene-T31P16_130-2;Name=T31P16_130;gbkey=Gene;gene=T31P16_130;gene_biotype=other
AL356332.1	EMBL	intron	38523	39514	.	-	.	ID=id-AL356332.1:38523..39514;exon_number=1;gbkey=intron;number=1
AL356332.1	EMBL	intron	39557	39750	.	-	.	ID=id-AL356332.1:39557..39750;exon_number=2;gbkey=intron;number=2
AL356332.1	EMBL	intron	39793	39870	.	-	.	ID=id-AL356332.1:39793..39870;exon_number=3;gbkey=intron;number=3
AL356332.1	EMBL	intron	39971	40060	.	-	.	ID=id-AL356332.1:39971..40060;exon_number=4;gbkey=intron;number=4
AL356332.1	EMBL	intron	40123	40300	.	-	.	ID=id-AL356332.1:40123..40300;exon_number=5;gbkey=intron;number=5
AL356332.1	EMBL	intron	40359	43851	.	-	.	ID=id-AL356332.1:40359..43851;exon_number=6;gbkey=intron;number=6
AL356332.1	EMBL	gene	48300	48531	.	-	.	ID=gene-T31P16_140;Name=T31P16_140;gbkey=Gene;gene=T31P16_140;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	48073	48142	.	-	.	ID=gene-T31P16_140;Name=T31P16_140;gbkey=Gene;gene=T31P16_140;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	47892	47992	.	-	.	ID=gene-T31P16_140;Name=T31P16_140;gbkey=Gene;gene=T31P16_140;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	47067	47790	.	-	.	ID=gene-T31P16_140;Name=T31P16_140;gbkey=Gene;gene=T31P16_140;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	46873	46990	.	-	.	ID=gene-T31P16_140;Name=T31P16_140;gbkey=Gene;gene=T31P16_140;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	CDS	48300	48531	.	-	0	ID=cds-CAB92056.1;Parent=gene-T31P16_140;Dbxref=InterPro:IPR010369,InterPro:IPR021182,UniProtKB/TrEMBL:Q9LX14,NCBI_GP:CAB92056.1;Name=CAB92056.1;Note=similarity to predicted proteins%2C Arabidopsis thaliana;gbkey=CDS;gene=T31P16_140;product=putative protein;protein_id=CAB92056.1
AL356332.1	EMBL	CDS	48073	48142	.	-	2	ID=cds-CAB92056.1;Parent=gene-T31P16_140;Dbxref=InterPro:IPR010369,InterPro:IPR021182,UniProtKB/TrEMBL:Q9LX14,NCBI_GP:CAB92056.1;Name=CAB92056.1;Note=similarity to predicted proteins%2C Arabidopsis thaliana;gbkey=CDS;gene=T31P16_140;product=putative protein;protein_id=CAB92056.1
AL356332.1	EMBL	CDS	47892	47992	.	-	1	ID=cds-CAB92056.1;Parent=gene-T31P16_140;Dbxref=InterPro:IPR010369,InterPro:IPR021182,UniProtKB/TrEMBL:Q9LX14,NCBI_GP:CAB92056.1;Name=CAB92056.1;Note=similarity to predicted proteins%2C Arabidopsis thaliana;gbkey=CDS;gene=T31P16_140;product=putative protein;protein_id=CAB92056.1
AL356332.1	EMBL	CDS	47067	47790	.	-	2	ID=cds-CAB92056.1;Parent=gene-T31P16_140;Dbxref=InterPro:IPR010369,InterPro:IPR021182,UniProtKB/TrEMBL:Q9LX14,NCBI_GP:CAB92056.1;Name=CAB92056.1;Note=similarity to predicted proteins%2C Arabidopsis thaliana;gbkey=CDS;gene=T31P16_140;product=putative protein;protein_id=CAB92056.1
AL356332.1	EMBL	CDS	46873	46990	.	-	1	ID=cds-CAB92056.1;Parent=gene-T31P16_140;Dbxref=InterPro:IPR010369,InterPro:IPR021182,UniProtKB/TrEMBL:Q9LX14,NCBI_GP:CAB92056.1;Name=CAB92056.1;Note=similarity to predicted proteins%2C Arabidopsis thaliana;gbkey=CDS;gene=T31P16_140;product=putative protein;protein_id=CAB92056.1
AL356332.1	EMBL	exon	46873	46990	.	-	.	ID=id-T31P16_140-1;Parent=gene-T31P16_140;exon_number=1;gbkey=exon;gene=T31P16_140;number=1
AL356332.1	EMBL	exon	47067	47790	.	-	.	ID=id-T31P16_140-2;Parent=gene-T31P16_140;exon_number=2;gbkey=exon;gene=T31P16_140;number=2
AL356332.1	EMBL	exon	47892	47992	.	-	.	ID=id-T31P16_140-3;Parent=gene-T31P16_140;exon_number=3;gbkey=exon;gene=T31P16_140;number=3
AL356332.1	EMBL	exon	48073	48142	.	-	.	ID=id-T31P16_140-4;Parent=gene-T31P16_140;exon_number=4;gbkey=exon;gene=T31P16_140;number=4
AL356332.1	EMBL	exon	48300	48531	.	-	.	ID=id-T31P16_140-5;Parent=gene-T31P16_140;exon_number=5;gbkey=exon;gene=T31P16_140;number=5
AL356332.1	EMBL	gene	46873	48531	.	+	.	ID=gene-T31P16_140-2;Name=T31P16_140;gbkey=Gene;gene=T31P16_140;gene_biotype=other
AL356332.1	EMBL	intron	46991	47066	.	-	.	ID=id-AL356332.1:46991..47066;exon_number=1;gbkey=intron;number=1
AL356332.1	EMBL	intron	47791	47891	.	-	.	ID=id-AL356332.1:47791..47891;exon_number=2;gbkey=intron;number=2
AL356332.1	EMBL	intron	47993	48072	.	-	.	ID=id-AL356332.1:47993..48072;exon_number=3;gbkey=intron;number=3
AL356332.1	EMBL	intron	48143	48299	.	-	.	ID=id-AL356332.1:48143..48299;exon_number=4;gbkey=intron;number=4
AL356332.1	EMBL	gene	50516	51856	.	+	.	ID=gene-T31P16_150;Name=T31P16_150;gbkey=Gene;gene=T31P16_150;gene_biotype=protein_coding
AL356332.1	EMBL	CDS	50516	50714	.	+	0	ID=cds-CAB92057.1;Parent=gene-T31P16_150;Dbxref=GOA:Q9LX13,InterPro:IPR010084,InterPro:IPR013114,UniProtKB/TrEMBL:Q9LX13,NCBI_GP:CAB92057.1;Name=CAB92057.1;Note=similarity to beta-hydroxyacyl-ACP dehydratase precursor%2C Toxoplasma gondii%2C EMBL:AF067150;gbkey=CDS;gene=T31P16_150;product=(3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase-like protein;protein_id=CAB92057.1
AL356332.1	EMBL	CDS	50793	50853	.	+	2	ID=cds-CAB92057.1;Parent=gene-T31P16_150;Dbxref=GOA:Q9LX13,InterPro:IPR010084,InterPro:IPR013114,UniProtKB/TrEMBL:Q9LX13,NCBI_GP:CAB92057.1;Name=CAB92057.1;Note=similarity to beta-hydroxyacyl-ACP dehydratase precursor%2C Toxoplasma gondii%2C EMBL:AF067150;gbkey=CDS;gene=T31P16_150;product=(3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase-like protein;protein_id=CAB92057.1
AL356332.1	EMBL	CDS	50943	51087	.	+	1	ID=cds-CAB92057.1;Parent=gene-T31P16_150;Dbxref=GOA:Q9LX13,InterPro:IPR010084,InterPro:IPR013114,UniProtKB/TrEMBL:Q9LX13,NCBI_GP:CAB92057.1;Name=CAB92057.1;Note=similarity to beta-hydroxyacyl-ACP dehydratase precursor%2C Toxoplasma gondii%2C EMBL:AF067150;gbkey=CDS;gene=T31P16_150;product=(3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase-like protein;protein_id=CAB92057.1
AL356332.1	EMBL	CDS	51602	51856	.	+	0	ID=cds-CAB92057.1;Parent=gene-T31P16_150;Dbxref=GOA:Q9LX13,InterPro:IPR010084,InterPro:IPR013114,UniProtKB/TrEMBL:Q9LX13,NCBI_GP:CAB92057.1;Name=CAB92057.1;Note=similarity to beta-hydroxyacyl-ACP dehydratase precursor%2C Toxoplasma gondii%2C EMBL:AF067150;gbkey=CDS;gene=T31P16_150;product=(3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase-like protein;protein_id=CAB92057.1
AL356332.1	EMBL	exon	50516	50714	.	+	.	ID=id-T31P16_150-1;Parent=gene-T31P16_150;exon_number=1;gbkey=exon;gene=T31P16_150;number=1
AL356332.1	EMBL	exon	50793	50853	.	+	.	ID=id-T31P16_150-2;Parent=gene-T31P16_150;exon_number=2;gbkey=exon;gene=T31P16_150;number=2
AL356332.1	EMBL	exon	50943	51087	.	+	.	ID=id-T31P16_150-3;Parent=gene-T31P16_150;exon_number=3;gbkey=exon;gene=T31P16_150;number=3
AL356332.1	EMBL	exon	51602	51856	.	+	.	ID=id-T31P16_150-4;Parent=gene-T31P16_150;exon_number=4;gbkey=exon;gene=T31P16_150;number=4
AL356332.1	EMBL	intron	50715	50792	.	+	.	ID=id-T31P16_150;Parent=gene-T31P16_150;exon_number=1;gbkey=intron;gene=T31P16_150;number=1
AL356332.1	EMBL	intron	50854	50942	.	+	.	ID=id-T31P16_150-5;Parent=gene-T31P16_150;exon_number=2;gbkey=intron;gene=T31P16_150;number=2
AL356332.1	EMBL	intron	51088	51601	.	+	.	ID=id-T31P16_150-6;Parent=gene-T31P16_150;exon_number=3;gbkey=intron;gene=T31P16_150;number=3
AL356332.1	EMBL	gene	54671	54858	.	-	.	ID=gene-T31P16_160;Name=T31P16_160;gbkey=Gene;gene=T31P16_160;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	54461	54529	.	-	.	ID=gene-T31P16_160;Name=T31P16_160;gbkey=Gene;gene=T31P16_160;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	54148	54283	.	-	.	ID=gene-T31P16_160;Name=T31P16_160;gbkey=Gene;gene=T31P16_160;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	53729	53976	.	-	.	ID=gene-T31P16_160;Name=T31P16_160;gbkey=Gene;gene=T31P16_160;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	53324	53550	.	-	.	ID=gene-T31P16_160;Name=T31P16_160;gbkey=Gene;gene=T31P16_160;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	53127	53242	.	-	.	ID=gene-T31P16_160;Name=T31P16_160;gbkey=Gene;gene=T31P16_160;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	52860	53036	.	-	.	ID=gene-T31P16_160;Name=T31P16_160;gbkey=Gene;gene=T31P16_160;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	52589	52777	.	-	.	ID=gene-T31P16_160;Name=T31P16_160;gbkey=Gene;gene=T31P16_160;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	52438	52500	.	-	.	ID=gene-T31P16_160;Name=T31P16_160;gbkey=Gene;gene=T31P16_160;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	52235	52354	.	-	.	ID=gene-T31P16_160;Name=T31P16_160;gbkey=Gene;gene=T31P16_160;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	CDS	54671	54858	.	-	0	ID=cds-CAB92058.1;Parent=gene-T31P16_160;Dbxref=GOA:Q9LX12,InterPro:IPR002587,InterPro:IPR013021,InterPro:IPR016040,UniProtKB/Swiss-Prot:Q9LX12,NCBI_GP:CAB92058.1;Name=CAB92058.1;Note=strong similarity to myo-inositol-1-phosphate synthase%2C Nicotiana paniculata%2C EMBL:AB032073;gbkey=CDS;gene=T31P16_160;product=myo-inositol-1-phosphate synthase-like protein;protein_id=CAB92058.1
AL356332.1	EMBL	CDS	54461	54529	.	-	1	ID=cds-CAB92058.1;Parent=gene-T31P16_160;Dbxref=GOA:Q9LX12,InterPro:IPR002587,InterPro:IPR013021,InterPro:IPR016040,UniProtKB/Swiss-Prot:Q9LX12,NCBI_GP:CAB92058.1;Name=CAB92058.1;Note=strong similarity to myo-inositol-1-phosphate synthase%2C Nicotiana paniculata%2C EMBL:AB032073;gbkey=CDS;gene=T31P16_160;product=myo-inositol-1-phosphate synthase-like protein;protein_id=CAB92058.1
AL356332.1	EMBL	CDS	54148	54283	.	-	1	ID=cds-CAB92058.1;Parent=gene-T31P16_160;Dbxref=GOA:Q9LX12,InterPro:IPR002587,InterPro:IPR013021,InterPro:IPR016040,UniProtKB/Swiss-Prot:Q9LX12,NCBI_GP:CAB92058.1;Name=CAB92058.1;Note=strong similarity to myo-inositol-1-phosphate synthase%2C Nicotiana paniculata%2C EMBL:AB032073;gbkey=CDS;gene=T31P16_160;product=myo-inositol-1-phosphate synthase-like protein;protein_id=CAB92058.1
AL356332.1	EMBL	CDS	53729	53976	.	-	0	ID=cds-CAB92058.1;Parent=gene-T31P16_160;Dbxref=GOA:Q9LX12,InterPro:IPR002587,InterPro:IPR013021,InterPro:IPR016040,UniProtKB/Swiss-Prot:Q9LX12,NCBI_GP:CAB92058.1;Name=CAB92058.1;Note=strong similarity to myo-inositol-1-phosphate synthase%2C Nicotiana paniculata%2C EMBL:AB032073;gbkey=CDS;gene=T31P16_160;product=myo-inositol-1-phosphate synthase-like protein;protein_id=CAB92058.1
AL356332.1	EMBL	CDS	53324	53550	.	-	1	ID=cds-CAB92058.1;Parent=gene-T31P16_160;Dbxref=GOA:Q9LX12,InterPro:IPR002587,InterPro:IPR013021,InterPro:IPR016040,UniProtKB/Swiss-Prot:Q9LX12,NCBI_GP:CAB92058.1;Name=CAB92058.1;Note=strong similarity to myo-inositol-1-phosphate synthase%2C Nicotiana paniculata%2C EMBL:AB032073;gbkey=CDS;gene=T31P16_160;product=myo-inositol-1-phosphate synthase-like protein;protein_id=CAB92058.1
AL356332.1	EMBL	CDS	53127	53242	.	-	2	ID=cds-CAB92058.1;Parent=gene-T31P16_160;Dbxref=GOA:Q9LX12,InterPro:IPR002587,InterPro:IPR013021,InterPro:IPR016040,UniProtKB/Swiss-Prot:Q9LX12,NCBI_GP:CAB92058.1;Name=CAB92058.1;Note=strong similarity to myo-inositol-1-phosphate synthase%2C Nicotiana paniculata%2C EMBL:AB032073;gbkey=CDS;gene=T31P16_160;product=myo-inositol-1-phosphate synthase-like protein;protein_id=CAB92058.1
AL356332.1	EMBL	CDS	52860	53036	.	-	0	ID=cds-CAB92058.1;Parent=gene-T31P16_160;Dbxref=GOA:Q9LX12,InterPro:IPR002587,InterPro:IPR013021,InterPro:IPR016040,UniProtKB/Swiss-Prot:Q9LX12,NCBI_GP:CAB92058.1;Name=CAB92058.1;Note=strong similarity to myo-inositol-1-phosphate synthase%2C Nicotiana paniculata%2C EMBL:AB032073;gbkey=CDS;gene=T31P16_160;product=myo-inositol-1-phosphate synthase-like protein;protein_id=CAB92058.1
AL356332.1	EMBL	CDS	52589	52777	.	-	0	ID=cds-CAB92058.1;Parent=gene-T31P16_160;Dbxref=GOA:Q9LX12,InterPro:IPR002587,InterPro:IPR013021,InterPro:IPR016040,UniProtKB/Swiss-Prot:Q9LX12,NCBI_GP:CAB92058.1;Name=CAB92058.1;Note=strong similarity to myo-inositol-1-phosphate synthase%2C Nicotiana paniculata%2C EMBL:AB032073;gbkey=CDS;gene=T31P16_160;product=myo-inositol-1-phosphate synthase-like protein;protein_id=CAB92058.1
AL356332.1	EMBL	CDS	52438	52500	.	-	0	ID=cds-CAB92058.1;Parent=gene-T31P16_160;Dbxref=GOA:Q9LX12,InterPro:IPR002587,InterPro:IPR013021,InterPro:IPR016040,UniProtKB/Swiss-Prot:Q9LX12,NCBI_GP:CAB92058.1;Name=CAB92058.1;Note=strong similarity to myo-inositol-1-phosphate synthase%2C Nicotiana paniculata%2C EMBL:AB032073;gbkey=CDS;gene=T31P16_160;product=myo-inositol-1-phosphate synthase-like protein;protein_id=CAB92058.1
AL356332.1	EMBL	CDS	52235	52354	.	-	0	ID=cds-CAB92058.1;Parent=gene-T31P16_160;Dbxref=GOA:Q9LX12,InterPro:IPR002587,InterPro:IPR013021,InterPro:IPR016040,UniProtKB/Swiss-Prot:Q9LX12,NCBI_GP:CAB92058.1;Name=CAB92058.1;Note=strong similarity to myo-inositol-1-phosphate synthase%2C Nicotiana paniculata%2C EMBL:AB032073;gbkey=CDS;gene=T31P16_160;product=myo-inositol-1-phosphate synthase-like protein;protein_id=CAB92058.1
AL356332.1	EMBL	exon	52235	52354	.	-	.	ID=id-T31P16_160-1;Parent=gene-T31P16_160;exon_number=1;gbkey=exon;gene=T31P16_160;number=1
AL356332.1	EMBL	exon	52438	52500	.	-	.	ID=id-T31P16_160-2;Parent=gene-T31P16_160;exon_number=2;gbkey=exon;gene=T31P16_160;number=2
AL356332.1	EMBL	exon	52589	52777	.	-	.	ID=id-T31P16_160-3;Parent=gene-T31P16_160;exon_number=3;gbkey=exon;gene=T31P16_160;number=3
AL356332.1	EMBL	exon	52860	53036	.	-	.	ID=id-T31P16_160-4;Parent=gene-T31P16_160;exon_number=4;gbkey=exon;gene=T31P16_160;number=4
AL356332.1	EMBL	exon	53127	53242	.	-	.	ID=id-T31P16_160-5;Parent=gene-T31P16_160;exon_number=5;gbkey=exon;gene=T31P16_160;number=5
AL356332.1	EMBL	exon	53324	53550	.	-	.	ID=id-T31P16_160-6;Parent=gene-T31P16_160;exon_number=6;gbkey=exon;gene=T31P16_160;number=6
AL356332.1	EMBL	exon	53729	53976	.	-	.	ID=id-T31P16_160-7;Parent=gene-T31P16_160;exon_number=7;gbkey=exon;gene=T31P16_160;number=7
AL356332.1	EMBL	exon	54148	54283	.	-	.	ID=id-T31P16_160-8;Parent=gene-T31P16_160;exon_number=8;gbkey=exon;gene=T31P16_160;number=8
AL356332.1	EMBL	exon	54461	54529	.	-	.	ID=id-T31P16_160-9;Parent=gene-T31P16_160;exon_number=9;gbkey=exon;gene=T31P16_160;number=9
AL356332.1	EMBL	exon	54671	54858	.	-	.	ID=id-T31P16_160-10;Parent=gene-T31P16_160;exon_number=10;gbkey=exon;gene=T31P16_160;number=10
AL356332.1	EMBL	gene	52235	54858	.	+	.	ID=gene-T31P16_160-2;Name=T31P16_160;gbkey=Gene;gene=T31P16_160;gene_biotype=other
AL356332.1	EMBL	intron	52355	52437	.	-	.	ID=id-AL356332.1:52355..52437;exon_number=1;gbkey=intron;number=1
AL356332.1	EMBL	intron	52501	52588	.	-	.	ID=id-AL356332.1:52501..52588;exon_number=2;gbkey=intron;number=2
AL356332.1	EMBL	intron	52778	52859	.	-	.	ID=id-AL356332.1:52778..52859;exon_number=3;gbkey=intron;number=3
AL356332.1	EMBL	intron	53037	53126	.	-	.	ID=id-AL356332.1:53037..53126;exon_number=4;gbkey=intron;number=4
AL356332.1	EMBL	intron	53243	53323	.	-	.	ID=id-AL356332.1:53243..53323;exon_number=5;gbkey=intron;number=5
AL356332.1	EMBL	intron	53551	53728	.	-	.	ID=id-AL356332.1:53551..53728;exon_number=6;gbkey=intron;number=6
AL356332.1	EMBL	intron	53977	54147	.	-	.	ID=id-AL356332.1:53977..54147;exon_number=7;gbkey=intron;number=7
AL356332.1	EMBL	intron	54284	54460	.	-	.	ID=id-AL356332.1:54284..54460;exon_number=8;gbkey=intron;number=8
AL356332.1	EMBL	intron	54530	54670	.	-	.	ID=id-AL356332.1:54530..54670;exon_number=9;gbkey=intron;number=9
AL356332.1	EMBL	gene	57922	61515	.	+	.	ID=gene-T31P16_170;Name=T31P16_170;gbkey=Gene;gene=T31P16_170;gene_biotype=protein_coding
AL356332.1	EMBL	CDS	57922	58317	.	+	0	ID=cds-CAB92059.1;Parent=gene-T31P16_170;Dbxref=GOA:O04722,InterPro:IPR001902,InterPro:IPR002645,InterPro:IPR011547,InterPro:IPR018045,UniProtKB/Swiss-Prot:O04722,NCBI_GP:CAB92059.1;Name=CAB92059.1;Note=Contains Prokaryotic membrane lipoprotein lipid attachment site AA276-286%3BProkaryotic membrane lipoprotein lipid attachment site AA403-413%3BSulfate transporters signature AA144-165;gbkey=CDS;gene=T31P16_170;product=sulfate transporter;protein_id=CAB92059.1
AL356332.1	EMBL	CDS	58402	58450	.	+	0	ID=cds-CAB92059.1;Parent=gene-T31P16_170;Dbxref=GOA:O04722,InterPro:IPR001902,InterPro:IPR002645,InterPro:IPR011547,InterPro:IPR018045,UniProtKB/Swiss-Prot:O04722,NCBI_GP:CAB92059.1;Name=CAB92059.1;Note=Contains Prokaryotic membrane lipoprotein lipid attachment site AA276-286%3BProkaryotic membrane lipoprotein lipid attachment site AA403-413%3BSulfate transporters signature AA144-165;gbkey=CDS;gene=T31P16_170;product=sulfate transporter;protein_id=CAB92059.1
AL356332.1	EMBL	CDS	58543	58991	.	+	2	ID=cds-CAB92059.1;Parent=gene-T31P16_170;Dbxref=GOA:O04722,InterPro:IPR001902,InterPro:IPR002645,InterPro:IPR011547,InterPro:IPR018045,UniProtKB/Swiss-Prot:O04722,NCBI_GP:CAB92059.1;Name=CAB92059.1;Note=Contains Prokaryotic membrane lipoprotein lipid attachment site AA276-286%3BProkaryotic membrane lipoprotein lipid attachment site AA403-413%3BSulfate transporters signature AA144-165;gbkey=CDS;gene=T31P16_170;product=sulfate transporter;protein_id=CAB92059.1
AL356332.1	EMBL	CDS	59332	59562	.	+	0	ID=cds-CAB92059.1;Parent=gene-T31P16_170;Dbxref=GOA:O04722,InterPro:IPR001902,InterPro:IPR002645,InterPro:IPR011547,InterPro:IPR018045,UniProtKB/Swiss-Prot:O04722,NCBI_GP:CAB92059.1;Name=CAB92059.1;Note=Contains Prokaryotic membrane lipoprotein lipid attachment site AA276-286%3BProkaryotic membrane lipoprotein lipid attachment site AA403-413%3BSulfate transporters signature AA144-165;gbkey=CDS;gene=T31P16_170;product=sulfate transporter;protein_id=CAB92059.1
AL356332.1	EMBL	CDS	59643	59769	.	+	0	ID=cds-CAB92059.1;Parent=gene-T31P16_170;Dbxref=GOA:O04722,InterPro:IPR001902,InterPro:IPR002645,InterPro:IPR011547,InterPro:IPR018045,UniProtKB/Swiss-Prot:O04722,NCBI_GP:CAB92059.1;Name=CAB92059.1;Note=Contains Prokaryotic membrane lipoprotein lipid attachment site AA276-286%3BProkaryotic membrane lipoprotein lipid attachment site AA403-413%3BSulfate transporters signature AA144-165;gbkey=CDS;gene=T31P16_170;product=sulfate transporter;protein_id=CAB92059.1
AL356332.1	EMBL	CDS	60072	60358	.	+	2	ID=cds-CAB92059.1;Parent=gene-T31P16_170;Dbxref=GOA:O04722,InterPro:IPR001902,InterPro:IPR002645,InterPro:IPR011547,InterPro:IPR018045,UniProtKB/Swiss-Prot:O04722,NCBI_GP:CAB92059.1;Name=CAB92059.1;Note=Contains Prokaryotic membrane lipoprotein lipid attachment site AA276-286%3BProkaryotic membrane lipoprotein lipid attachment site AA403-413%3BSulfate transporters signature AA144-165;gbkey=CDS;gene=T31P16_170;product=sulfate transporter;protein_id=CAB92059.1
AL356332.1	EMBL	CDS	60489	60682	.	+	0	ID=cds-CAB92059.1;Parent=gene-T31P16_170;Dbxref=GOA:O04722,InterPro:IPR001902,InterPro:IPR002645,InterPro:IPR011547,InterPro:IPR018045,UniProtKB/Swiss-Prot:O04722,NCBI_GP:CAB92059.1;Name=CAB92059.1;Note=Contains Prokaryotic membrane lipoprotein lipid attachment site AA276-286%3BProkaryotic membrane lipoprotein lipid attachment site AA403-413%3BSulfate transporters signature AA144-165;gbkey=CDS;gene=T31P16_170;product=sulfate transporter;protein_id=CAB92059.1
AL356332.1	EMBL	CDS	60785	60876	.	+	1	ID=cds-CAB92059.1;Parent=gene-T31P16_170;Dbxref=GOA:O04722,InterPro:IPR001902,InterPro:IPR002645,InterPro:IPR011547,InterPro:IPR018045,UniProtKB/Swiss-Prot:O04722,NCBI_GP:CAB92059.1;Name=CAB92059.1;Note=Contains Prokaryotic membrane lipoprotein lipid attachment site AA276-286%3BProkaryotic membrane lipoprotein lipid attachment site AA403-413%3BSulfate transporters signature AA144-165;gbkey=CDS;gene=T31P16_170;product=sulfate transporter;protein_id=CAB92059.1
AL356332.1	EMBL	CDS	61160	61236	.	+	2	ID=cds-CAB92059.1;Parent=gene-T31P16_170;Dbxref=GOA:O04722,InterPro:IPR001902,InterPro:IPR002645,InterPro:IPR011547,InterPro:IPR018045,UniProtKB/Swiss-Prot:O04722,NCBI_GP:CAB92059.1;Name=CAB92059.1;Note=Contains Prokaryotic membrane lipoprotein lipid attachment site AA276-286%3BProkaryotic membrane lipoprotein lipid attachment site AA403-413%3BSulfate transporters signature AA144-165;gbkey=CDS;gene=T31P16_170;product=sulfate transporter;protein_id=CAB92059.1
AL356332.1	EMBL	CDS	61384	61515	.	+	0	ID=cds-CAB92059.1;Parent=gene-T31P16_170;Dbxref=GOA:O04722,InterPro:IPR001902,InterPro:IPR002645,InterPro:IPR011547,InterPro:IPR018045,UniProtKB/Swiss-Prot:O04722,NCBI_GP:CAB92059.1;Name=CAB92059.1;Note=Contains Prokaryotic membrane lipoprotein lipid attachment site AA276-286%3BProkaryotic membrane lipoprotein lipid attachment site AA403-413%3BSulfate transporters signature AA144-165;gbkey=CDS;gene=T31P16_170;product=sulfate transporter;protein_id=CAB92059.1
AL356332.1	EMBL	exon	57922	58317	.	+	.	ID=id-T31P16_170-1;Parent=gene-T31P16_170;exon_number=1;gbkey=exon;gene=T31P16_170;number=1
AL356332.1	EMBL	exon	58402	58450	.	+	.	ID=id-T31P16_170-2;Parent=gene-T31P16_170;exon_number=2;gbkey=exon;gene=T31P16_170;number=2
AL356332.1	EMBL	exon	58543	58991	.	+	.	ID=id-T31P16_170-3;Parent=gene-T31P16_170;exon_number=3;gbkey=exon;gene=T31P16_170;number=3
AL356332.1	EMBL	exon	59332	59562	.	+	.	ID=id-T31P16_170-4;Parent=gene-T31P16_170;exon_number=4;gbkey=exon;gene=T31P16_170;number=4
AL356332.1	EMBL	exon	59643	59769	.	+	.	ID=id-T31P16_170-5;Parent=gene-T31P16_170;exon_number=5;gbkey=exon;gene=T31P16_170;number=5
AL356332.1	EMBL	exon	60072	60358	.	+	.	ID=id-T31P16_170-6;Parent=gene-T31P16_170;exon_number=6;gbkey=exon;gene=T31P16_170;number=6
AL356332.1	EMBL	exon	60489	60682	.	+	.	ID=id-T31P16_170-7;Parent=gene-T31P16_170;exon_number=7;gbkey=exon;gene=T31P16_170;number=7
AL356332.1	EMBL	exon	60785	60876	.	+	.	ID=id-T31P16_170-8;Parent=gene-T31P16_170;exon_number=8;gbkey=exon;gene=T31P16_170;number=8
AL356332.1	EMBL	exon	61160	61236	.	+	.	ID=id-T31P16_170-9;Parent=gene-T31P16_170;exon_number=9;gbkey=exon;gene=T31P16_170;number=9
AL356332.1	EMBL	exon	61384	61515	.	+	.	ID=id-T31P16_170-10;Parent=gene-T31P16_170;exon_number=10;gbkey=exon;gene=T31P16_170;number=10
AL356332.1	EMBL	intron	58318	58401	.	+	.	ID=id-T31P16_170;Parent=gene-T31P16_170;exon_number=1;gbkey=intron;gene=T31P16_170;number=1
AL356332.1	EMBL	intron	58451	58542	.	+	.	ID=id-T31P16_170-11;Parent=gene-T31P16_170;exon_number=2;gbkey=intron;gene=T31P16_170;number=2
AL356332.1	EMBL	intron	58992	59331	.	+	.	ID=id-T31P16_170-12;Parent=gene-T31P16_170;exon_number=3;gbkey=intron;gene=T31P16_170;number=3
AL356332.1	EMBL	intron	59563	59642	.	+	.	ID=id-T31P16_170-13;Parent=gene-T31P16_170;exon_number=4;gbkey=intron;gene=T31P16_170;number=4
AL356332.1	EMBL	intron	59770	60071	.	+	.	ID=id-T31P16_170-14;Parent=gene-T31P16_170;exon_number=5;gbkey=intron;gene=T31P16_170;number=5
AL356332.1	EMBL	intron	60359	60488	.	+	.	ID=id-T31P16_170-15;Parent=gene-T31P16_170;exon_number=6;gbkey=intron;gene=T31P16_170;number=6
AL356332.1	EMBL	intron	60683	60784	.	+	.	ID=id-T31P16_170-16;Parent=gene-T31P16_170;exon_number=7;gbkey=intron;gene=T31P16_170;number=7
AL356332.1	EMBL	intron	60877	61159	.	+	.	ID=id-T31P16_170-17;Parent=gene-T31P16_170;exon_number=8;gbkey=intron;gene=T31P16_170;number=8
AL356332.1	EMBL	intron	61237	61383	.	+	.	ID=id-T31P16_170-18;Parent=gene-T31P16_170;exon_number=9;gbkey=intron;gene=T31P16_170;number=9
AL356332.1	EMBL	gene	63902	65837	.	+	.	ID=gene-T31P16_180;Name=T31P16_180;gbkey=Gene;gene=T31P16_180;gene_biotype=protein_coding
AL356332.1	EMBL	CDS	63902	64189	.	+	0	ID=cds-CAB92060.1;Parent=gene-T31P16_180;Dbxref=GOA:Q9LX11,InterPro:IPR011701,InterPro:IPR016196,InterPro:IPR020846,UniProtKB/TrEMBL:Q9LX11,NCBI_GP:CAB92060.1;Name=CAB92060.1;Note=similarity to CIS%2C CIS-MUCONATE TRANSPORT PROTEIN%2C Acinetobacter calcoaceticus%2C SWISSPROT:MUCK_ACICA%3B~Contains Prokaryotic membrane lipoprotein lipid attachment site AA293-303;gbkey=CDS;gene=T31P16_180;product=putative protein;protein_id=CAB92060.1
AL356332.1	EMBL	CDS	64414	64512	.	+	0	ID=cds-CAB92060.1;Parent=gene-T31P16_180;Dbxref=GOA:Q9LX11,InterPro:IPR011701,InterPro:IPR016196,InterPro:IPR020846,UniProtKB/TrEMBL:Q9LX11,NCBI_GP:CAB92060.1;Name=CAB92060.1;Note=similarity to CIS%2C CIS-MUCONATE TRANSPORT PROTEIN%2C Acinetobacter calcoaceticus%2C SWISSPROT:MUCK_ACICA%3B~Contains Prokaryotic membrane lipoprotein lipid attachment site AA293-303;gbkey=CDS;gene=T31P16_180;product=putative protein;protein_id=CAB92060.1
AL356332.1	EMBL	CDS	64567	65312	.	+	0	ID=cds-CAB92060.1;Parent=gene-T31P16_180;Dbxref=GOA:Q9LX11,InterPro:IPR011701,InterPro:IPR016196,InterPro:IPR020846,UniProtKB/TrEMBL:Q9LX11,NCBI_GP:CAB92060.1;Name=CAB92060.1;Note=similarity to CIS%2C CIS-MUCONATE TRANSPORT PROTEIN%2C Acinetobacter calcoaceticus%2C SWISSPROT:MUCK_ACICA%3B~Contains Prokaryotic membrane lipoprotein lipid attachment site AA293-303;gbkey=CDS;gene=T31P16_180;product=putative protein;protein_id=CAB92060.1
AL356332.1	EMBL	CDS	65405	65837	.	+	1	ID=cds-CAB92060.1;Parent=gene-T31P16_180;Dbxref=GOA:Q9LX11,InterPro:IPR011701,InterPro:IPR016196,InterPro:IPR020846,UniProtKB/TrEMBL:Q9LX11,NCBI_GP:CAB92060.1;Name=CAB92060.1;Note=similarity to CIS%2C CIS-MUCONATE TRANSPORT PROTEIN%2C Acinetobacter calcoaceticus%2C SWISSPROT:MUCK_ACICA%3B~Contains Prokaryotic membrane lipoprotein lipid attachment site AA293-303;gbkey=CDS;gene=T31P16_180;product=putative protein;protein_id=CAB92060.1
AL356332.1	EMBL	exon	63902	64189	.	+	.	ID=id-T31P16_180-1;Parent=gene-T31P16_180;exon_number=1;gbkey=exon;gene=T31P16_180;number=1
AL356332.1	EMBL	exon	64414	64512	.	+	.	ID=id-T31P16_180-2;Parent=gene-T31P16_180;exon_number=2;gbkey=exon;gene=T31P16_180;number=2
AL356332.1	EMBL	exon	64567	65312	.	+	.	ID=id-T31P16_180-3;Parent=gene-T31P16_180;exon_number=3;gbkey=exon;gene=T31P16_180;number=3
AL356332.1	EMBL	exon	65405	65837	.	+	.	ID=id-T31P16_180-4;Parent=gene-T31P16_180;exon_number=4;gbkey=exon;gene=T31P16_180;number=4
AL356332.1	EMBL	intron	64190	64413	.	+	.	ID=id-T31P16_180;Parent=gene-T31P16_180;exon_number=1;gbkey=intron;gene=T31P16_180;number=1
AL356332.1	EMBL	intron	64513	64566	.	+	.	ID=id-T31P16_180-5;Parent=gene-T31P16_180;exon_number=2;gbkey=intron;gene=T31P16_180;number=2
AL356332.1	EMBL	intron	65313	65404	.	+	.	ID=id-T31P16_180-6;Parent=gene-T31P16_180;exon_number=3;gbkey=intron;gene=T31P16_180;number=3
AL356332.1	EMBL	gene	67075	68940	.	+	.	ID=gene-T31P16_190;Name=T31P16_190;gbkey=Gene;gene=T31P16_190;gene_biotype=protein_coding
AL356332.1	EMBL	CDS	67075	68940	.	+	0	ID=cds-CAB92061.1;Parent=gene-T31P16_190;Dbxref=GOA:Q9LX10,HSSP:1A17,InterPro:IPR011989,InterPro:IPR011990,InterPro:IPR016024,UniProtKB/TrEMBL:Q9LX10,NCBI_GP:CAB92061.1;Name=CAB92061.1;Note=similarity to tetratricopeptide repeat protein%2C Homo sapiens%2C EMBL:HSU46570;gbkey=CDS;gene=T31P16_190;product=putative protein;protein_id=CAB92061.1
AL356332.1	EMBL	exon	67075	68940	.	+	.	ID=id-T31P16_190-1;Parent=gene-T31P16_190;exon_number=1;gbkey=exon;gene=T31P16_190;number=1
AL356332.1	EMBL	gene	70933	71526	.	+	.	ID=gene-T31P16_200;Name=T31P16_200;gbkey=Gene;gene=T31P16_200;gene_biotype=protein_coding
AL356332.1	EMBL	CDS	70933	71526	.	+	0	ID=cds-CAB92062.1;Parent=gene-T31P16_200;Dbxref=InterPro:IPR000008,UniProtKB/TrEMBL:Q9LX09,NCBI_GP:CAB92062.1;Name=CAB92062.1;gbkey=CDS;gene=T31P16_200;product=putative protein;protein_id=CAB92062.1
AL356332.1	EMBL	exon	70933	71526	.	+	.	ID=id-T31P16_200-1;Parent=gene-T31P16_200;exon_number=1;gbkey=exon;gene=T31P16_200;number=1
AL356332.1	EMBL	gene	73406	73481	.	-	.	ID=gene-T31P16_210;Name=T31P16_210;gbkey=Gene;gene=T31P16_210;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	72578	72723	.	-	.	ID=gene-T31P16_210;Name=T31P16_210;gbkey=Gene;gene=T31P16_210;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	72284	72502	.	-	.	ID=gene-T31P16_210;Name=T31P16_210;gbkey=Gene;gene=T31P16_210;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	71677	72192	.	-	.	ID=gene-T31P16_210;Name=T31P16_210;gbkey=Gene;gene=T31P16_210;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	CDS	73406	73481	.	-	0	ID=cds-CAB92063.1;Parent=gene-T31P16_210;Dbxref=GOA:Q9LX08,HSSP:1BO9,InterPro:IPR001464,InterPro:IPR009118,InterPro:IPR018252,InterPro:IPR018502,UniProtKB/Swiss-Prot:Q9LX08,NCBI_GP:CAB92063.1;Name=CAB92063.1;Note=strong similarity to annexin (AnnAt2)%2C Arabidopsis thaliana%2C EMBL:AF083914%3B~Contains Annexins repeated domain signature AA260-312;gbkey=CDS;gene=T31P16_210;product=annexin-like protein;protein_id=CAB92063.1
AL356332.1	EMBL	CDS	72578	72723	.	-	2	ID=cds-CAB92063.1;Parent=gene-T31P16_210;Dbxref=GOA:Q9LX08,HSSP:1BO9,InterPro:IPR001464,InterPro:IPR009118,InterPro:IPR018252,InterPro:IPR018502,UniProtKB/Swiss-Prot:Q9LX08,NCBI_GP:CAB92063.1;Name=CAB92063.1;Note=strong similarity to annexin (AnnAt2)%2C Arabidopsis thaliana%2C EMBL:AF083914%3B~Contains Annexins repeated domain signature AA260-312;gbkey=CDS;gene=T31P16_210;product=annexin-like protein;protein_id=CAB92063.1
AL356332.1	EMBL	CDS	72284	72502	.	-	0	ID=cds-CAB92063.1;Parent=gene-T31P16_210;Dbxref=GOA:Q9LX08,HSSP:1BO9,InterPro:IPR001464,InterPro:IPR009118,InterPro:IPR018252,InterPro:IPR018502,UniProtKB/Swiss-Prot:Q9LX08,NCBI_GP:CAB92063.1;Name=CAB92063.1;Note=strong similarity to annexin (AnnAt2)%2C Arabidopsis thaliana%2C EMBL:AF083914%3B~Contains Annexins repeated domain signature AA260-312;gbkey=CDS;gene=T31P16_210;product=annexin-like protein;protein_id=CAB92063.1
AL356332.1	EMBL	CDS	71677	72192	.	-	0	ID=cds-CAB92063.1;Parent=gene-T31P16_210;Dbxref=GOA:Q9LX08,HSSP:1BO9,InterPro:IPR001464,InterPro:IPR009118,InterPro:IPR018252,InterPro:IPR018502,UniProtKB/Swiss-Prot:Q9LX08,NCBI_GP:CAB92063.1;Name=CAB92063.1;Note=strong similarity to annexin (AnnAt2)%2C Arabidopsis thaliana%2C EMBL:AF083914%3B~Contains Annexins repeated domain signature AA260-312;gbkey=CDS;gene=T31P16_210;product=annexin-like protein;protein_id=CAB92063.1
AL356332.1	EMBL	exon	71677	72192	.	-	.	ID=id-T31P16_210-1;Parent=gene-T31P16_210;exon_number=1;gbkey=exon;gene=T31P16_210;number=1
AL356332.1	EMBL	exon	72284	72502	.	-	.	ID=id-T31P16_210-2;Parent=gene-T31P16_210;exon_number=2;gbkey=exon;gene=T31P16_210;number=2
AL356332.1	EMBL	exon	72578	72723	.	-	.	ID=id-T31P16_210-3;Parent=gene-T31P16_210;exon_number=3;gbkey=exon;gene=T31P16_210;number=3
AL356332.1	EMBL	exon	73406	73481	.	-	.	ID=id-T31P16_210-4;Parent=gene-T31P16_210;exon_number=4;gbkey=exon;gene=T31P16_210;number=4
AL356332.1	EMBL	gene	71677	73481	.	+	.	ID=gene-T31P16_210-2;Name=T31P16_210;gbkey=Gene;gene=T31P16_210;gene_biotype=other
AL356332.1	EMBL	intron	72193	72283	.	-	.	ID=id-AL356332.1:72193..72283;exon_number=1;gbkey=intron;number=1
AL356332.1	EMBL	intron	72503	72577	.	-	.	ID=id-AL356332.1:72503..72577;exon_number=2;gbkey=intron;number=2
AL356332.1	EMBL	intron	72724	73405	.	-	.	ID=id-AL356332.1:72724..73405;exon_number=3;gbkey=intron;number=3
AL356332.1	EMBL	gene	76018	76093	.	-	.	ID=gene-T31P16_220;Name=T31P16_220;gbkey=Gene;gene=T31P16_220;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	75473	75618	.	-	.	ID=gene-T31P16_220;Name=T31P16_220;gbkey=Gene;gene=T31P16_220;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	75157	75375	.	-	.	ID=gene-T31P16_220;Name=T31P16_220;gbkey=Gene;gene=T31P16_220;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	gene	74435	74944	.	-	.	ID=gene-T31P16_220;Name=T31P16_220;gbkey=Gene;gene=T31P16_220;gene_biotype=protein_coding;is_ordered=true
AL356332.1	EMBL	CDS	76018	76093	.	-	0	ID=cds-CAB92064.1;Parent=gene-T31P16_220;Dbxref=GOA:Q9LX07,HSSP:1BO9,InterPro:IPR001464,InterPro:IPR009118,InterPro:IPR018252,InterPro:IPR018502,UniProtKB/Swiss-Prot:Q9LX07,NCBI_GP:CAB92064.1;Name=CAB92064.1;Note=strong similarity to annexin (AnnAt2)%2C Arabidopsis thaliana%2C EMBL:AF083914%3B~Contains Annexins repeated domain signature AA258-310;gbkey=CDS;gene=T31P16_220;product=annexin-like protein;protein_id=CAB92064.1
AL356332.1	EMBL	CDS	75473	75618	.	-	2	ID=cds-CAB92064.1;Parent=gene-T31P16_220;Dbxref=GOA:Q9LX07,HSSP:1BO9,InterPro:IPR001464,InterPro:IPR009118,InterPro:IPR018252,InterPro:IPR018502,UniProtKB/Swiss-Prot:Q9LX07,NCBI_GP:CAB92064.1;Name=CAB92064.1;Note=strong similarity to annexin (AnnAt2)%2C Arabidopsis thaliana%2C EMBL:AF083914%3B~Contains Annexins repeated domain signature AA258-310;gbkey=CDS;gene=T31P16_220;product=annexin-like protein;protein_id=CAB92064.1
AL356332.1	EMBL	CDS	75157	75375	.	-	0	ID=cds-CAB92064.1;Parent=gene-T31P16_220;Dbxref=GOA:Q9LX07,HSSP:1BO9,InterPro:IPR001464,InterPro:IPR009118,InterPro:IPR018252,InterPro:IPR018502,UniProtKB/Swiss-Prot:Q9LX07,NCBI_GP:CAB92064.1;Name=CAB92064.1;Note=strong similarity to annexin (AnnAt2)%2C Arabidopsis thaliana%2C EMBL:AF083914%3B~Contains Annexins repeated domain signature AA258-310;gbkey=CDS;gene=T31P16_220;product=annexin-like protein;protein_id=CAB92064.1
AL356332.1	EMBL	CDS	74435	74944	.	-	0	ID=cds-CAB92064.1;Parent=gene-T31P16_220;Dbxref=GOA:Q9LX07,HSSP:1BO9,InterPro:IPR001464,InterPro:IPR009118,InterPro:IPR018252,InterPro:IPR018502,UniProtKB/Swiss-Prot:Q9LX07,NCBI_GP:CAB92064.1;Name=CAB92064.1;Note=strong similarity to annexin (AnnAt2)%2C Arabidopsis thaliana%2C EMBL:AF083914%3B~Contains Annexins repeated domain signature AA258-310;gbkey=CDS;gene=T31P16_220;product=annexin-like protein;protein_id=CAB92064.1
AL356332.1	EMBL	exon	74435	74944	.	-	.	ID=id-T31P16_220-1;Parent=gene-T31P16_220;exon_number=1;gbkey=exon;gene=T31P16_220;number=1
AL356332.1	EMBL	exon	75157	75375	.	-	.	ID=id-T31P16_220-2;Parent=gene-T31P16_220;exon_number=2;gbkey=exon;gene=T31P16_220;number=2
AL356332.1	EMBL	exon	75473	75618	.	-	.	ID=id-T31P16_220-3;Parent=gene-T31P16_220;exon_number=3;gbkey=exon;gene=T31P16_220;number=3
AL356332.1	EMBL	exon	76018	76093	.	-	.	ID=id-T31P16_220-4;Parent=gene-T31P16_220;exon_number=4;gbkey=exon;gene=T31P16_220;number=4
AL356332.1	EMBL	gene	74435	76093	.	+	.	ID=gene-T31P16_220-2;Name=T31P16_220;gbkey=Gene;gene=T31P16_220;gene_biotype=other
AL356332.1	EMBL	intron	74945	75156	.	-	.	ID=id-AL356332.1:74945..75156;exon_number=1;gbkey=intron;number=1
AL356332.1	EMBL	intron	75376	75472	.	-	.	ID=id-AL356332.1:75376..75472;exon_number=2;gbkey=intron;number=2
AL356332.1	EMBL	intron	75619	76017	.	-	.	ID=id-AL356332.1:75619..76017;exon_number=3;gbkey=intron;number=3
AL356332.1	EMBL	tRNA	77048	77120	.	+	.	ID=rna-AL356332.1:77048..77120;Note=tRNA predict as a tRNA- Arg : anticodon acg;gbkey=tRNA;product=tRNA-Arg
AL356332.1	EMBL	exon	77048	77120	.	+	.	ID=exon-AL356332.1:77048..77120-1;Parent=rna-AL356332.1:77048..77120;Note=tRNA predict as a tRNA- Arg : anticodon acg;gbkey=tRNA;product=tRNA-Arg
AL356332.1	EMBL	gene	80024	80069	.	-	.	ID=gene-T31P16_230;Name=T31P16_230;end_range=80069,.;gbkey=Gene;gene=T31P16_230;gene_biotype=protein_coding;is_ordered=true;partial=true
AL356332.1	EMBL	gene	79826	79921	.	-	.	ID=gene-T31P16_230;Name=T31P16_230;end_range=80069,.;gbkey=Gene;gene=T31P16_230;gene_biotype=protein_coding;is_ordered=true;partial=true
AL356332.1	EMBL	gene	79547	79641	.	-	.	ID=gene-T31P16_230;Name=T31P16_230;end_range=80069,.;gbkey=Gene;gene=T31P16_230;gene_biotype=protein_coding;is_ordered=true;partial=true
AL356332.1	EMBL	gene	79291	79452	.	-	.	ID=gene-T31P16_230;Name=T31P16_230;end_range=80069,.;gbkey=Gene;gene=T31P16_230;gene_biotype=protein_coding;is_ordered=true;partial=true
AL356332.1	EMBL	gene	79125	79205	.	-	.	ID=gene-T31P16_230;Name=T31P16_230;end_range=80069,.;gbkey=Gene;gene=T31P16_230;gene_biotype=protein_coding;is_ordered=true;partial=true
AL356332.1	EMBL	gene	78819	79040	.	-	.	ID=gene-T31P16_230;Name=T31P16_230;end_range=80069,.;gbkey=Gene;gene=T31P16_230;gene_biotype=protein_coding;is_ordered=true;partial=true
AL356332.1	EMBL	gene	78601	78735	.	-	.	ID=gene-T31P16_230;Name=T31P16_230;end_range=80069,.;gbkey=Gene;gene=T31P16_230;gene_biotype=protein_coding;is_ordered=true;partial=true
AL356332.1	EMBL	gene	78311	78391	.	-	.	ID=gene-T31P16_230;Name=T31P16_230;end_range=80069,.;gbkey=Gene;gene=T31P16_230;gene_biotype=protein_coding;is_ordered=true;partial=true
AL356332.1	EMBL	gene	78139	78225	.	-	.	ID=gene-T31P16_230;Name=T31P16_230;end_range=80069,.;gbkey=Gene;gene=T31P16_230;gene_biotype=protein_coding;is_ordered=true;partial=true
AL356332.1	EMBL	gene	77940	78047	.	-	.	ID=gene-T31P16_230;Name=T31P16_230;end_range=80069,.;gbkey=Gene;gene=T31P16_230;gene_biotype=protein_coding;is_ordered=true;partial=true
AL356332.1	EMBL	gene	77631	77843	.	-	.	ID=gene-T31P16_230;Name=T31P16_230;end_range=80069,.;gbkey=Gene;gene=T31P16_230;gene_biotype=protein_coding;is_ordered=true;partial=true
AL356332.1	EMBL	CDS	80024	80069	.	-	0	ID=cds-CAB92065.1;Parent=gene-T31P16_230;Dbxref=GOA:Q9LEA1,HSSP:1CT9,InterPro:IPR001962,InterPro:IPR014729,InterPro:IPR017932,UniProtKB/TrEMBL:Q9LEA1,NCBI_GP:CAB92065.1;Name=CAB92065.1;end_range=80069,.;gbkey=CDS;gene=T31P16_230;partial=true;product=asparagine synthetase (ASN3)(fragment);protein_id=CAB92065.1
AL356332.1	EMBL	CDS	79826	79921	.	-	2	ID=cds-CAB92065.1;Parent=gene-T31P16_230;Dbxref=GOA:Q9LEA1,HSSP:1CT9,InterPro:IPR001962,InterPro:IPR014729,InterPro:IPR017932,UniProtKB/TrEMBL:Q9LEA1,NCBI_GP:CAB92065.1;Name=CAB92065.1;gbkey=CDS;gene=T31P16_230;partial=true;product=asparagine synthetase (ASN3)(fragment);protein_id=CAB92065.1
AL356332.1	EMBL	CDS	79547	79641	.	-	2	ID=cds-CAB92065.1;Parent=gene-T31P16_230;Dbxref=GOA:Q9LEA1,HSSP:1CT9,InterPro:IPR001962,InterPro:IPR014729,InterPro:IPR017932,UniProtKB/TrEMBL:Q9LEA1,NCBI_GP:CAB92065.1;Name=CAB92065.1;gbkey=CDS;gene=T31P16_230;partial=true;product=asparagine synthetase (ASN3)(fragment);protein_id=CAB92065.1
AL356332.1	EMBL	CDS	79291	79452	.	-	0	ID=cds-CAB92065.1;Parent=gene-T31P16_230;Dbxref=GOA:Q9LEA1,HSSP:1CT9,InterPro:IPR001962,InterPro:IPR014729,InterPro:IPR017932,UniProtKB/TrEMBL:Q9LEA1,NCBI_GP:CAB92065.1;Name=CAB92065.1;gbkey=CDS;gene=T31P16_230;partial=true;product=asparagine synthetase (ASN3)(fragment);protein_id=CAB92065.1
AL356332.1	EMBL	CDS	79125	79205	.	-	0	ID=cds-CAB92065.1;Parent=gene-T31P16_230;Dbxref=GOA:Q9LEA1,HSSP:1CT9,InterPro:IPR001962,InterPro:IPR014729,InterPro:IPR017932,UniProtKB/TrEMBL:Q9LEA1,NCBI_GP:CAB92065.1;Name=CAB92065.1;gbkey=CDS;gene=T31P16_230;partial=true;product=asparagine synthetase (ASN3)(fragment);protein_id=CAB92065.1
AL356332.1	EMBL	CDS	78819	79040	.	-	0	ID=cds-CAB92065.1;Parent=gene-T31P16_230;Dbxref=GOA:Q9LEA1,HSSP:1CT9,InterPro:IPR001962,InterPro:IPR014729,InterPro:IPR017932,UniProtKB/TrEMBL:Q9LEA1,NCBI_GP:CAB92065.1;Name=CAB92065.1;gbkey=CDS;gene=T31P16_230;partial=true;product=asparagine synthetase (ASN3)(fragment);protein_id=CAB92065.1
AL356332.1	EMBL	CDS	78601	78735	.	-	0	ID=cds-CAB92065.1;Parent=gene-T31P16_230;Dbxref=GOA:Q9LEA1,HSSP:1CT9,InterPro:IPR001962,InterPro:IPR014729,InterPro:IPR017932,UniProtKB/TrEMBL:Q9LEA1,NCBI_GP:CAB92065.1;Name=CAB92065.1;gbkey=CDS;gene=T31P16_230;partial=true;product=asparagine synthetase (ASN3)(fragment);protein_id=CAB92065.1
AL356332.1	EMBL	CDS	78311	78391	.	-	0	ID=cds-CAB92065.1;Parent=gene-T31P16_230;Dbxref=GOA:Q9LEA1,HSSP:1CT9,InterPro:IPR001962,InterPro:IPR014729,InterPro:IPR017932,UniProtKB/TrEMBL:Q9LEA1,NCBI_GP:CAB92065.1;Name=CAB92065.1;gbkey=CDS;gene=T31P16_230;partial=true;product=asparagine synthetase (ASN3)(fragment);protein_id=CAB92065.1
AL356332.1	EMBL	CDS	78139	78225	.	-	0	ID=cds-CAB92065.1;Parent=gene-T31P16_230;Dbxref=GOA:Q9LEA1,HSSP:1CT9,InterPro:IPR001962,InterPro:IPR014729,InterPro:IPR017932,UniProtKB/TrEMBL:Q9LEA1,NCBI_GP:CAB92065.1;Name=CAB92065.1;gbkey=CDS;gene=T31P16_230;partial=true;product=asparagine synthetase (ASN3)(fragment);protein_id=CAB92065.1
AL356332.1	EMBL	CDS	77940	78047	.	-	0	ID=cds-CAB92065.1;Parent=gene-T31P16_230;Dbxref=GOA:Q9LEA1,HSSP:1CT9,InterPro:IPR001962,InterPro:IPR014729,InterPro:IPR017932,UniProtKB/TrEMBL:Q9LEA1,NCBI_GP:CAB92065.1;Name=CAB92065.1;gbkey=CDS;gene=T31P16_230;partial=true;product=asparagine synthetase (ASN3)(fragment);protein_id=CAB92065.1
AL356332.1	EMBL	CDS	77631	77843	.	-	0	ID=cds-CAB92065.1;Parent=gene-T31P16_230;Dbxref=GOA:Q9LEA1,HSSP:1CT9,InterPro:IPR001962,InterPro:IPR014729,InterPro:IPR017932,UniProtKB/TrEMBL:Q9LEA1,NCBI_GP:CAB92065.1;Name=CAB92065.1;gbkey=CDS;gene=T31P16_230;partial=true;product=asparagine synthetase (ASN3)(fragment);protein_id=CAB92065.1
AL356332.1	EMBL	exon	77631	77843	.	-	.	ID=id-T31P16_230-1;Parent=gene-T31P16_230;exon_number=1;gbkey=exon;gene=T31P16_230;number=1
AL356332.1	EMBL	exon	77940	78047	.	-	.	ID=id-T31P16_230-2;Parent=gene-T31P16_230;exon_number=2;gbkey=exon;gene=T31P16_230;number=2
AL356332.1	EMBL	exon	78139	78225	.	-	.	ID=id-T31P16_230-3;Parent=gene-T31P16_230;exon_number=3;gbkey=exon;gene=T31P16_230;number=3
AL356332.1	EMBL	exon	78311	78391	.	-	.	ID=id-T31P16_230-4;Parent=gene-T31P16_230;exon_number=4;gbkey=exon;gene=T31P16_230;number=4
AL356332.1	EMBL	exon	78601	78735	.	-	.	ID=id-T31P16_230-5;Parent=gene-T31P16_230;exon_number=5;gbkey=exon;gene=T31P16_230;number=5
AL356332.1	EMBL	exon	78819	79040	.	-	.	ID=id-T31P16_230-6;Parent=gene-T31P16_230;exon_number=6;gbkey=exon;gene=T31P16_230;number=6
AL356332.1	EMBL	exon	79125	79205	.	-	.	ID=id-T31P16_230-7;Parent=gene-T31P16_230;exon_number=7;gbkey=exon;gene=T31P16_230;number=7
AL356332.1	EMBL	exon	79291	79452	.	-	.	ID=id-T31P16_230-8;Parent=gene-T31P16_230;exon_number=8;gbkey=exon;gene=T31P16_230;number=8
AL356332.1	EMBL	exon	79547	79641	.	-	.	ID=id-T31P16_230-9;Parent=gene-T31P16_230;exon_number=9;gbkey=exon;gene=T31P16_230;number=9
AL356332.1	EMBL	exon	79826	79921	.	-	.	ID=id-T31P16_230-10;Parent=gene-T31P16_230;exon_number=10;gbkey=exon;gene=T31P16_230;number=10
AL356332.1	EMBL	exon	80024	80069	.	-	.	ID=id-T31P16_230-11;Parent=gene-T31P16_230;exon_number=11;gbkey=exon;gene=T31P16_230;number=11
AL356332.1	EMBL	gene	77631	80069	.	+	.	ID=gene-T31P16_230-2;Name=T31P16_230;gbkey=Gene;gene=T31P16_230;gene_biotype=other
AL356332.1	EMBL	intron	77844	77939	.	-	.	ID=id-AL356332.1:77844..77939;exon_number=1;gbkey=intron;number=1
AL356332.1	EMBL	intron	78048	78138	.	-	.	ID=id-AL356332.1:78048..78138;exon_number=2;gbkey=intron;number=2
AL356332.1	EMBL	intron	78226	78310	.	-	.	ID=id-AL356332.1:78226..78310;exon_number=3;gbkey=intron;number=3
AL356332.1	EMBL	intron	78392	78600	.	-	.	ID=id-AL356332.1:78392..78600;exon_number=4;gbkey=intron;number=4
AL356332.1	EMBL	intron	78736	78818	.	-	.	ID=id-AL356332.1:78736..78818;exon_number=5;gbkey=intron;number=5
AL356332.1	EMBL	intron	79041	79124	.	-	.	ID=id-AL356332.1:79041..79124;exon_number=6;gbkey=intron;number=6
AL356332.1	EMBL	intron	79206	79290	.	-	.	ID=id-AL356332.1:79206..79290;exon_number=7;gbkey=intron;number=7
AL356332.1	EMBL	intron	79453	79546	.	-	.	ID=id-AL356332.1:79453..79546;exon_number=8;gbkey=intron;number=8
AL356332.1	EMBL	intron	79642	79825	.	-	.	ID=id-AL356332.1:79642..79825;exon_number=9;gbkey=intron;number=9
AL356332.1	EMBL	intron	79922	80023	.	-	.	ID=id-AL356332.1:79922..80023;exon_number=10;gbkey=intron;number=10

