##gff-version 3
##sequence-region 1 1 3168
##sequence-region 2 1 7991
##sequence-region 3 1 10769
##sequence-region 4 1 13593
1	Source	gene	1247	2525	.	-	.	ID=Gene1
1	Source	PolA	1247	1247	-4.91	-	.	ID=PolA_1;Parent=Gene1;score=-4.91
1	Source	CDS	1301	1477	17.44	-	0	ID=CDS1;Parent=Gene1;score=17.44
1	Source	CDS	1569	1665	2.95	-	2	ID=CDS2;Parent=Gene1;score=2.95
1	Source	CDS	1718	1793	-1.91	-	1	ID=CDS3;Parent=Gene1;score=-1.91
1	Source	CDS	1926	2053	2.44	-	0	ID=CDS4;Parent=Gene1;score=2.44
1	Source	CDS	2152	2316	7.15	-	2	ID=CDS5;Parent=Gene1;score=7.15
1	Source	CDS	2367	2525	14.00	-	1	ID=CDS6;Parent=Gene1;score=14.00
1	Source	CDS	2948	3168	26.71	-	0	ID=CDS7;Parent=Gene1;score=26.71
1	Source	TSS	4289	4289	-3.51	-	.	ID=TSS1;Parent=Gene1;score=-3.51
2	Source	gene	5192	6797	.	-	.	ID=Gene2
2	Source	PolA	5192	5192	2.19	-	.	ID=PolA_2;Parent=Gene2;score=2.19
2	Source	CDS	5715	6092	24.21	-	0	ID=CDS1;Parent=Gene2;score=24.21
2	Source	CDS	6174	6797	137.01	-	0	ID=CDS2;Parent=Gene2;score=137.01
2	Source	TSS	7991	7991	-0.02	-	.	ID=TSS2;Parent=Gene2;score=-0.02
3	Source	gene	8106	10606	.	+	.	ID=Gene3
3	Source	TSS	8106	8106	-4.21	+	.	ID=TSS3;Parent=Gene3;score=-4.21
3	Source	CDS	8741	10606	315.03	+	0	ID=CDS1;Parent=Gene3;score=315.03
3	Source	PolA	10769	10769	-3.01	+	.	ID=PolA_3;Parent=Gene3;score=-3.01
4	Source	gene	11635	13440	.	-	.	ID=Gene4
4	Source	PolA	11635	11635	-0.01	-	.	ID=PolA_4;Parent=Gene4;score=-0.01
4	Source	CDS	12512	12983	182.93	-	0	ID=CDS1;Parent=Gene4;score=182.93
4	Source	CDS	13169	13440	116.90	-	0	ID=CDS2;Parent=Gene4;score=116.90
4	Source	TSS	13593	13593	0.49	-	.	ID=TSS4;Parent=Gene4;score=0.49
